<!DOCTYPE HTML>
<html>
<head>
	<title>Aldeia de lucianoshl (531|638) - Tribal Wars - Mundo 98</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-itunes-app" content="app-id=435365767, app-argument=x-sfp:///visit/tribal-wars">
	<link rel="apple-touch-icon-precomposed" href="/apple-icon-iphone-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-ipad-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-iphone4-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-retina-precomposed.png" />
	<link rel="stylesheet" type="text/css" href="https://dsbr.innogamescdn.com/assets/br98/cbb51a6e7cd62bb3c27f12975562a7dc/merged/mobile.css" />

		<link rel="stylesheet" type="text/css" href="https://dsbr.innogamescdn.com/assets/br98/106b046e8289cb8fc03f27c10203bbc8/css/game/ally.css" />

	
    <script src="https://dsbr.innogamescdn.com/assets/br98/f01dd48e2f6cf0922ce72aa2c344fd7d/js/lang.pt_BR.js"></script>

    <script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br98/a7ba181aaad69441c90f93353c50a7cd/js/game/Modules/config_prepared.js"></script>

    <script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br98/dbc331a1fe0c6ae083c243f822bcaea5/merged/mobile.js_"></script>

	<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br98/5bdacb2238368861890dc5402cb3c4ad/merged/mobile.pt_BR.js_"></script>

		<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br98/9995445b81ecdb7651c79e61864042f9/js/game/Ally.js_"></script>

		

	<script type="text/javascript">
	//<![CDATA[
		var image_base = "https://dsbr.innogamescdn.com/asset/505af0e/graphic/";
		var mobile = true;
        var mobiledevice = true;
		TribalWars.updateGameData({"player":{"id":"1519142","name":"lucianoshl","ally":"1281","ally_level":"3","ally_member_count":"31","sitter":"0","sleep_start":"0","sitter_type":"normal","sleep_end":"0","sleep_last":"0","email_valid":"1","villages":"1","incomings":"0","supports":0,"knight_location":"22590","knight_unit":"1938602641","rank":1361,"points":"5616","date_started":"1576180237","is_guest":"0","birthdate":"0000-00-00","confirmation_skipping_hash":"","quest_progress":"0","points_formatted":"5<span class=\"grey\">.<\/span>616","rank_formatted":"1<span class=\"grey\">.<\/span>361","pp":"980","new_ally_application":"0","new_ally_invite":"0","new_buddy_request":"0","new_daily_bonus":"3","new_forum_post":"0","new_igm":"0","new_items":"2","new_report":"0","new_quest":"1"},"features":{"Premium":{"possible":true,"active":false},"AccountManager":{"possible":false,"active":false},"FarmAssistent":{"possible":true,"active":false}},"village":{"id":22590,"name":"Aldeia de lucianoshl","display_name":"Aldeia de lucianoshl (531|638) K65","wood":46346,"wood_prod":0.8378020342,"wood_float":46346.05097,"stone":21449,"stone_prod":0.7203069708,"stone_float":21448.9464,"iron":60341,"iron_prod":0.7203069708,"iron_float":60340.9464,"pop":12593,"pop_max":17469,"x":531,"y":638,"trader_away":0,"storage_max":94184,"bonus_id":null,"bonus":{"wood":1.15,"stone":1.15,"iron":1.15},"buildings":{"main":"20","barracks":"22","stable":"15","garage":"3","snob":"1","smith":"20","place":"1","statue":"1","market":"20","wood":"26","stone":"25","iron":"25","farm":"28","storage":"23","hide":"3","wall":"20"},"player_id":1519142,"modifications":0,"points":5616,"last_res_tick":1579550691000,"coord":"531|638","is_farm_upgradable":true},"nav":{"parent":3},"link_base":"\/game.php?village=22590&amp;screen=","link_base_pure":"\/game.php?village=22590&screen=","csrf":"2ac87b5d","world":"br98","market":"br","RTL":false,"version":"505af0e release_8.194","majorVersion":"8.194","screen":"ally","mode":"contracts","device":"ios","pregame":false,"units":["spear","sword","axe","spy","light","heavy","ram","catapult","knight","snob","militia"],"locale":"pt_BR","time_generated":1.579550691e+12});
		var csrf_token = '2ac87b5d';
		var server_utc_diff = -10800;
        var premium = false;
        Premium.facebook_canvas_appid = 283626988422290;

        var VillageContext = VillageContext || {
            init: function() { },
            enableContext: function() { },
            toggleForVillage: function() { },
			show: function() { },
			hide: function() { }
		};

        VillageContext.claim_enabled = false;
        VillageContext.igm_enabled = true;
        VillageContext.send_troops_enabled = true;
        VillageContext.send_attack_disabled = false;

		$(function() {
            UnitPopup.initLinks();

            				Quests.setQuestData({"101":{"id":101,"goals":{},"goals_completed":1,"goals_total":7,"opened":true,"finished":false,"hide":false,"can_be_skipped":false,"title":"Miss\u00e3o da Tribo","icon":"tribe\/currency.png","state":"active"},"5020":{"id":5020,"goals":{},"goals_completed":2,"goals_total":3,"opened":true,"finished":false,"hide":false,"can_be_skipped":false,"title":"In\u00edcio da guerra","icon":"command\/attack.png","state":"active"},"5130":{"id":5130,"goals":{"buildings":[{"building":"snob","level":1}]},"goals_completed":5,"goals_total":7,"opened":false,"finished":false,"hide":false,"can_be_skipped":false,"title":"O Caminho da Conquista V","icon":"buildings\/snob.png","state":"active"},"7100":{"id":7100,"goals":{},"goals_completed":0,"goals_total":3,"opened":true,"finished":false,"hide":false,"can_be_skipped":false,"title":"Coletando","icon":"icons\/scavenging.png","state":"active"},"8000":{"id":8000,"goals":{},"goals_completed":0,"goals_total":1,"opened":false,"finished":false,"hide":false,"can_be_skipped":false,"title":"Defina o futuro","icon":"icons\/village.png","state":"active"}});
            		});

	//]]>
	</script>
</head>
<body id="ds_body" class="mds  " >
<input type="hidden" value="/game.php?village=22590&amp;screen=groups&amp;ajax=load_villages_from_group&amp;mode=overview" id="show_groups_villages_link"/>
<input type="hidden" value="/game.php?screen=ally" id="village_link"/>
<input type="hidden" value="overview" id="group_popup_mode"/>
<input type="hidden" value="Grupos:" id="group_popup_select_title"/>
<input type="hidden" value="Aldeia" id="group_popup_villages_select"/>


<div id="loading" style="display: none"><img src="https://dsbr.innogamescdn.com/asset/505af0e/graphic/m/ajax-loader.gif" title="" alt="" class="" /><br />carregando...</div>

<span id="storage" style="display: none">94184</span>

<div id="mobileHeader">
	<div id="mobileTouch">
		
				<div id="mobileMenuSmall" style="display: none">
						<a href="/game.php?village=22590&amp;screen=wood"><span class="mheader icon wood"></span></a> <span id="wood" title="3016" class="res" data-amount="46346"></span>
			<a href="/game.php?village=22590&amp;screen=stone"><span class="mheader icon stone"></span></a> <span id="stone" title="2593" class="res" data-amount="21449"></span>
			<a href="/game.php?village=22590&amp;screen=iron"><span class="mheader icon iron"></span></a> <span id="iron" title="2593" class="res" data-amount="60341"></span>
			                <a href="/game.php?village=22590&amp;screen=farm"><span class="mheader icon pop"></span></a> <span id="pop_current_label" class="">12593</span>/<span id="pop_max_label">17469</span>
            					</div>
	</div>
	
	<div class="mobileDivider"></div>
	<div id="mobileMore">
				<a href="/game.php?village=22590&amp;screen=info_player" class="profile" >Perfil</a>
				<a href="/game.php?village=22590&amp;screen=inventory" class="inventory" >Inventário (2)</a>
				<a href="/game.php?village=22590&amp;screen=settings" class="settings" >Configurações</a>
				<a href="/game.php?village=22590&amp;screen=premium" class="premium" >Premium</a>
				<a href="/game.php?village=22590&amp;screen=buddies" class="friends" >Amigos</a>
				<a href="/game.php?village=22590&amp;screen=memo" class="notebook" >Bloco de notas</a>
				<a href="/game.php?village=22590&amp;screen=flags" class="flags" >Bandeiras</a>
				<a href="/game.php?village=22590&amp;screen=statue" class="knight" >Paladino</a>
				<a href="/game.php?village=22590&amp;screen=accountmanager" class="am" >Gerente de conta</a>
				<a href="/game.php?village=22590&amp;screen=am_farm" class="fm" >Assistente de saque</a>
				<a href="https://help.tribalwars.com.br" class="help" target="_blank">AJuda</a>
				<a href="https://forum.tribalwars.com.br" class="extforum" target="_blank">Fórum</a>
				<a href="/game.php?village=22590&amp;screen=settings&amp;mode=ticket" class="support" target="_blank">Suporte</a>
				<a href="/game.php?village=22590&amp;screen=&amp;action=logout&amp;h=2ac87b5d" class="logout" >Logout</a>
			</div>
</div>


<div id="mobileNav">
	<div><span class="mobileNav" id="mobileNavRight"></span></div>
	<div><span class="mobileNav" id="mobileNavLeft"></span></div>
</div>
<div class="mobileNavContent" id="mobileNavContentLeft"></div>
<div class="mobileNavContent" id="mobileNavContentRight"></div>

<div id="mobileContent">
	<div class="menu" style="display:none; padding:3px;" id="group_popup"></div>
		<div id="mobileQuests" class="menu">
		<div id="questlog">

		</div>

		<div id="quest-close" onclick="$( '#quest-container' ).hide();$(this).hide();"></div>
		<br style="clear: both" />
		<div id="quest-container"></div>
	</div>
		<div class="error_box" style="display:none;">
		<div class="content">
							
					</div>
	</div>

            
        
            
	<div id="content_value" style="margin: 0 auto">
		<script>
$(function() {
	MDS.topNav.setMenu('Tribo', '/game.php?village=22590&amp;screen=ally', {"overview":{"title":"Visualiza\u00e7\u00e3o geral","url":"\/game.php?village=22590&amp;screen=ally&amp;mode=overview","blank":false,"img":false,"count":"0","count_class":"badge-ally-invite","link_class":null},"properties":{"title":"Propriedades","url":"\/game.php?village=22590&amp;screen=ally&amp;mode=properties","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"level":{"title":"N\u00edvel","url":"\/game.php?village=22590&amp;screen=ally&amp;mode=level","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"members":{"title":"Membros","url":"\/game.php?village=22590&amp;screen=ally&amp;mode=members","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"contracts":{"title":"Diplomacia","url":"\/game.php?village=22590&amp;screen=ally&amp;mode=contracts","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"tribalwars":{"title":"Guerras da tribo","url":"\/game.php?village=22590&amp;screen=ally&amp;mode=tribalwars","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"forum":{"title":"F\u00f3rum","url":"\/game.php?village=22590&amp;screen=ally&amp;mode=forum","blank":false,"img":false,"count":"0","count_class":"badge-ally-forum-post","link_class":null}}, 'contracts');
});
</script><p>Nessa página, as relações com outras tribos podem ser administradas. As configurações <b>não</b> estão conectadas com o jogo em si, porém as aldeias serão coloridas no mapa. O estado no mapa será visível apenas aos membros da tribo e apenas poderá ser alterado pelos aristocratas.</p>

<table id="partners" class="vis" width="100%">
	<tr class="red">
		<th >Aliados</th>
	</tr>
				<tr><td colspan="2" style="height:12px; background: none;"></td></tr>
	<tr class="red">
		<th >Pactos de não-agressão (PNA)</th>
	</tr>
		<tr><td colspan="2" style="height:12px; background: none;"></td></tr>
	<tr class="red">
		<th >Inimigos</th>
	</tr>
			<tr>
		<td>
			<a href="/game.php?village=22590&amp;screen=info_ally&amp;id=1594">CDZ</a>
		</td>
		</tr>
</table>

<br style="clear:both;" />

</div>

	</div>

	<div class="popup_helper">
    <div id="inline_popup" class="hidden">
        <div id="inline_popup_menu">
            <span id="inline_popup_title"></span>
            <a id="inline_popup_close" href="javascript:inlinePopupClose()">X</a>
        </div>
        <div id="inline_popup_main">
            <div id="inline_popup_content">
                <img src="https://dsbr.innogamescdn.com/asset/505af0e/graphic//throbber.gif" alt="A carregar" />
            </div>
        </div>
    </div>
</div>
    <div style="clear: both" class="mds-footer">
		<div>
						<p style="float: right; margin-bottom: 0">
				<span id="serverTime">17:04:51</span> <span id="serverDate">20/01/2020</span>
			</p>
			<div class="clearfix"></div>
		</div>
        	</div>

	<div id="mNotifySpacer"> </div>
</div>

        






<script>
    $(document).ready(function () {
        Timing.init(1579550691.5127);
        TribalWars.initTab('83a19730df');

        
        
                Connection.connect('br98.tribalwars.com.br', 8082, true);
        
                    });
</script>

<div id="side-notification-container"></div>
<!-- emoji images by Twitter Twemoji -->
</body>
</html>
