<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<config>
  <main>
    <max_level>30</max_level>
    <min_level>1</min_level>
    <wood>90</wood>
    <stone>80</stone>
    <iron>70</iron>
    <pop>5</pop>
    <wood_factor>1.26</wood_factor>
    <stone_factor>1.275</stone_factor>
    <iron_factor>1.26</iron_factor>
    <pop_factor>1.17</pop_factor>
    <build_time>900</build_time>
    <build_time_factor>1.2</build_time_factor>
  </main>
  <barracks>
    <max_level>25</max_level>
    <min_level>0</min_level>
    <wood>200</wood>
    <stone>170</stone>
    <iron>90</iron>
    <pop>7</pop>
    <wood_factor>1.26</wood_factor>
    <stone_factor>1.28</stone_factor>
    <iron_factor>1.26</iron_factor>
    <pop_factor>1.17</pop_factor>
    <build_time>1800</build_time>
    <build_time_factor>1.2</build_time_factor>
  </barracks>
  <stable>
    <max_level>20</max_level>
    <min_level>0</min_level>
    <wood>270</wood>
    <stone>240</stone>
    <iron>260</iron>
    <pop>8</pop>
    <wood_factor>1.26</wood_factor>
    <stone_factor>1.28</stone_factor>
    <iron_factor>1.26</iron_factor>
    <pop_factor>1.17</pop_factor>
    <build_time>6000</build_time>
    <build_time_factor>1.2</build_time_factor>
  </stable>
  <garage>
    <max_level>15</max_level>
    <min_level>0</min_level>
    <wood>300</wood>
    <stone>240</stone>
    <iron>260</iron>
    <pop>8</pop>
    <wood_factor>1.26</wood_factor>
    <stone_factor>1.28</stone_factor>
    <iron_factor>1.26</iron_factor>
    <pop_factor>1.17</pop_factor>
    <build_time>6000</build_time>
    <build_time_factor>1.2</build_time_factor>
  </garage>
  <church>
    <max_level>3</max_level>
    <min_level>0</min_level>
    <wood>16000</wood>
    <stone>20000</stone>
    <iron>5000</iron>
    <pop>5000</pop>
    <wood_factor>1.26</wood_factor>
    <stone_factor>1.28</stone_factor>
    <iron_factor>1.26</iron_factor>
    <pop_factor>1.55</pop_factor>
    <build_time>184980</build_time>
    <build_time_factor>1.2</build_time_factor>
  </church>
  <church_f>
    <max_level>1</max_level>
    <min_level>0</min_level>
    <wood>160</wood>
    <stone>200</stone>
    <iron>50</iron>
    <pop>5</pop>
    <wood_factor>1.26</wood_factor>
    <stone_factor>1.28</stone_factor>
    <iron_factor>1.26</iron_factor>
    <pop_factor>1.55</pop_factor>
    <build_time>8160</build_time>
    <build_time_factor>1.2</build_time_factor>
  </church_f>
  <watchtower>
    <max_level>20</max_level>
    <min_level>0</min_level>
    <wood>12000</wood>
    <stone>14000</stone>
    <iron>10000</iron>
    <pop>500</pop>
    <wood_factor>1.17</wood_factor>
    <stone_factor>1.17</stone_factor>
    <iron_factor>1.18</iron_factor>
    <pop_factor>1.18</pop_factor>
    <build_time>13200</build_time>
    <build_time_factor>1.2</build_time_factor>
  </watchtower>
  <snob>
    <max_level>1</max_level>
    <min_level>0</min_level>
    <wood>15000</wood>
    <stone>25000</stone>
    <iron>10000</iron>
    <pop>80</pop>
    <wood_factor>2</wood_factor>
    <stone_factor>2</stone_factor>
    <iron_factor>2</iron_factor>
    <pop_factor>1.17</pop_factor>
    <build_time>586800</build_time>
    <build_time_factor>1.2</build_time_factor>
  </snob>
  <smith>
    <max_level>20</max_level>
    <min_level>0</min_level>
    <wood>220</wood>
    <stone>180</stone>
    <iron>240</iron>
    <pop>20</pop>
    <wood_factor>1.26</wood_factor>
    <stone_factor>1.275</stone_factor>
    <iron_factor>1.26</iron_factor>
    <pop_factor>1.17</pop_factor>
    <build_time>6000</build_time>
    <build_time_factor>1.2</build_time_factor>
  </smith>
  <place>
    <max_level>1</max_level>
    <min_level>0</min_level>
    <wood>10</wood>
    <stone>40</stone>
    <iron>30</iron>
    <pop>0</pop>
    <wood_factor>1.26</wood_factor>
    <stone_factor>1.275</stone_factor>
    <iron_factor>1.26</iron_factor>
    <pop_factor>1.17</pop_factor>
    <build_time>10860</build_time>
    <build_time_factor>1.2</build_time_factor>
  </place>
  <statue>
    <max_level>1</max_level>
    <min_level>0</min_level>
    <wood>220</wood>
    <stone>220</stone>
    <iron>220</iron>
    <pop>10</pop>
    <wood_factor>1.26</wood_factor>
    <stone_factor>1.275</stone_factor>
    <iron_factor>1.26</iron_factor>
    <pop_factor>1.17</pop_factor>
    <build_time>1500</build_time>
    <build_time_factor>1.2</build_time_factor>
  </statue>
  <market>
    <max_level>25</max_level>
    <min_level>0</min_level>
    <wood>100</wood>
    <stone>100</stone>
    <iron>100</iron>
    <pop>20</pop>
    <wood_factor>1.26</wood_factor>
    <stone_factor>1.275</stone_factor>
    <iron_factor>1.26</iron_factor>
    <pop_factor>1.17</pop_factor>
    <build_time>2700</build_time>
    <build_time_factor>1.2</build_time_factor>
  </market>
  <wood>
    <max_level>30</max_level>
    <min_level>0</min_level>
    <wood>50</wood>
    <stone>60</stone>
    <iron>40</iron>
    <pop>5</pop>
    <wood_factor>1.25</wood_factor>
    <stone_factor>1.275</stone_factor>
    <iron_factor>1.245</iron_factor>
    <pop_factor>1.155</pop_factor>
    <build_time>900</build_time>
    <build_time_factor>1.2</build_time_factor>
  </wood>
  <stone>
    <max_level>30</max_level>
    <min_level>0</min_level>
    <wood>65</wood>
    <stone>50</stone>
    <iron>40</iron>
    <pop>10</pop>
    <wood_factor>1.27</wood_factor>
    <stone_factor>1.265</stone_factor>
    <iron_factor>1.24</iron_factor>
    <pop_factor>1.14</pop_factor>
    <build_time>900</build_time>
    <build_time_factor>1.2</build_time_factor>
  </stone>
  <iron>
    <max_level>30</max_level>
    <min_level>0</min_level>
    <wood>75</wood>
    <stone>65</stone>
    <iron>70</iron>
    <pop>10</pop>
    <wood_factor>1.252</wood_factor>
    <stone_factor>1.275</stone_factor>
    <iron_factor>1.24</iron_factor>
    <pop_factor>1.17</pop_factor>
    <build_time>1080</build_time>
    <build_time_factor>1.2</build_time_factor>
  </iron>
  <farm>
    <max_level>30</max_level>
    <min_level>1</min_level>
    <wood>45</wood>
    <stone>40</stone>
    <iron>30</iron>
    <pop>0</pop>
    <wood_factor>1.3</wood_factor>
    <stone_factor>1.32</stone_factor>
    <iron_factor>1.29</iron_factor>
    <pop_factor>1</pop_factor>
    <build_time>1200</build_time>
    <build_time_factor>1.2</build_time_factor>
  </farm>
  <storage>
    <max_level>30</max_level>
    <min_level>1</min_level>
    <wood>60</wood>
    <stone>50</stone>
    <iron>40</iron>
    <pop>0</pop>
    <wood_factor>1.265</wood_factor>
    <stone_factor>1.27</stone_factor>
    <iron_factor>1.245</iron_factor>
    <pop_factor>1.15</pop_factor>
    <build_time>1020</build_time>
    <build_time_factor>1.2</build_time_factor>
  </storage>
  <hide>
    <max_level>10</max_level>
    <min_level>0</min_level>
    <wood>50</wood>
    <stone>60</stone>
    <iron>50</iron>
    <pop>2</pop>
    <wood_factor>1.25</wood_factor>
    <stone_factor>1.25</stone_factor>
    <iron_factor>1.25</iron_factor>
    <pop_factor>1.17</pop_factor>
    <build_time>1800</build_time>
    <build_time_factor>1.2</build_time_factor>
  </hide>
  <wall>
    <max_level>20</max_level>
    <min_level>0</min_level>
    <wood>50</wood>
    <stone>100</stone>
    <iron>20</iron>
    <pop>5</pop>
    <wood_factor>1.26</wood_factor>
    <stone_factor>1.275</stone_factor>
    <iron_factor>1.26</iron_factor>
    <pop_factor>1.17</pop_factor>
    <build_time>3600</build_time>
    <build_time_factor>1.2</build_time_factor>
  </wall>
</config>