
<!DOCTYPE HTML>
<html>
<head>
	<title>br95 (668|503) - Tribal Wars - Mundo 95</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-itunes-app" content="app-id=435365767, app-argument=x-sfp:///visit/tribal-wars">
	<link rel="apple-touch-icon-precomposed" href="/apple-icon-iphone-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-ipad-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-iphone4-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-retina-precomposed.png" />
	<link rel="stylesheet" type="text/css" href="https://dsbr.innogamescdn.com/assets/br95/bc4b4be1af33cac8da8916ef821a541f/merged/mobile.css" />

		<link rel="stylesheet" type="text/css" href="https://dsbr.innogamescdn.com/assets/br95/385df4fdc617f4cc0e0e00f4b9c1ccf4/css/game/image_upload.css" />

	
    <script src="https://dsbr.innogamescdn.com/assets/br95/3c359ca54a59e6abb6ba737ba31886b3/js/lang.pt_BR.js"></script>

    <script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br95/a76c331e47598f7d6678aca19087e982/js/game/Modules/config_prepared.js"></script>

    <script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br95/41b53ec45eb918ea0947a73bca99b8ac/merged/mobile.js_"></script>

	<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br95/f09539d230be39d342da815ed5c632da/merged/mobile.pt_BR.js_"></script>

		<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br95/2a3fbf2d05312d4e5478ec9fdd1b95df/js/game/InfoPlayer.js"></script>

		<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br95/cc54a80a28e034836e8fb90f13e42ec8/js/game/COA.js_"></script>

		<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br95/adbaf6775201e3ca0d7187d0736d0153/merged/map.js"></script>

		<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br95/6ce9e13a8d883478224348298ad263d7/js/game/twmap_drag.js"></script>

		

	<script type="text/javascript">
	//<![CDATA[
		var image_base = "https://dsbr.innogamescdn.com/asset/a697f5ca/graphic/";
		var mobile = true;
        var mobiledevice = true;
		TribalWars.updateGameData({"player":{"id":"1519142","name":"lucianoshl","ally":"0","ally_level":null,"ally_member_count":null,"sitter":"0","sleep_start":"0","sitter_type":"normal","sleep_end":"0","sleep_last":"0","email_valid":"1","villages":"1","incomings":"0","supports":0,"knight_location":null,"knight_unit":null,"rank":3191,"points":"341","date_started":"1558385278","is_guest":"0","birthdate":"0000-00-00","confirmation_skipping_hash":"","quest_progress":"0","points_formatted":"341","rank_formatted":"3<span class=\"grey\">.<\/span>191","pp":"880","new_ally_application":0,"new_ally_invite":"1","new_buddy_request":"0","new_daily_bonus":"0","new_forum_post":0,"new_igm":"3","new_items":"16","new_report":"10","new_quest":"1"},"features":{"Premium":{"possible":true,"active":false},"AccountManager":{"possible":false,"active":false},"FarmAssistent":{"possible":true,"active":false}},"village":{"id":31999,"name":"br95","display_name":"br95 (668|503) K56","wood":787,"wood_prod":0.02791316588,"wood_float":787.0222804,"stone":787,"stone_prod":0.02791316588,"stone_float":787.0222804,"iron":551,"iron_prod":0.01525154798,"iron_float":551.1363388,"pop":215,"pop_max":386,"x":668,"y":503,"trader_away":0,"storage_max":4247,"bonus_id":null,"bonus":null,"buildings":{"main":"10","barracks":"7","stable":"3","garage":"0","church":"0","church_f":"1","watchtower":"0","snob":"0","smith":"5","place":"1","statue":"1","market":"5","wood":"9","stone":"9","iron":"5","farm":"4","storage":"8","hide":"3","wall":"5"},"player_id":1519142,"modifications":0,"points":341,"last_res_tick":1565634677000,"coord":"668|503","is_farm_upgradable":true},"nav":{"parent":3},"link_base":"\/game.php?village=31999&amp;screen=","link_base_pure":"\/game.php?village=31999&screen=","csrf":"3d5164aa","world":"br95","market":"br","RTL":false,"version":"a697f5ca release_8.179","majorVersion":"8.179","screen":"info_player","mode":"daily_bonus","device":"ios","pregame":false,"units":["spear","sword","axe","archer","spy","light","marcher","heavy","ram","catapult","knight","snob","militia"],"locale":"pt_BR","time_generated":1.565634677e+12});
		var csrf_token = '3d5164aa';
		var server_utc_diff = -10800;
        var premium = false;
        Premium.facebook_canvas_appid = 283626988422290;

        var VillageContext = VillageContext || {
            init: function() { },
            enableContext: function() { },
            toggleForVillage: function() { },
			show: function() { },
			hide: function() { }
		};

        VillageContext.claim_enabled = false;
        VillageContext.igm_enabled = true;
        VillageContext.send_troops_enabled = true;
        VillageContext.send_attack_disabled = false;

		$(function() {
            UnitPopup.initLinks();

            				Quests.setQuestData({"1822":{"id":1822,"goals_completed":0,"goals_total":1,"opened":true,"finished":false,"hide":false,"can_be_skipped":false,"title":"Dois ataques","icon":"command\/attack.png","state":"active"},"2010":{"id":2010,"goals_completed":0,"goals_total":1,"opened":true,"finished":false,"hide":false,"can_be_skipped":false,"title":"Guardi\u00e3o da cidade ","icon":"unit\/unit_sword.png","state":"active"},"4030":{"id":4030,"goals_completed":7,"goals_total":15,"opened":true,"finished":false,"hide":false,"can_be_skipped":false,"title":"Informa\u00e7\u00f5es de guerra","icon":"unit\/unit_spy.png","state":"active"},"7001":{"id":7001,"goals_completed":0,"goals_total":1,"opened":true,"finished":false,"hide":false,"can_be_skipped":false,"title":"Novo tipo de conhecimento","icon":"unit\/unit_knight.png","state":"active"},"7007":{"id":7007,"goals_completed":0,"goals_total":1,"opened":false,"finished":false,"hide":false,"can_be_skipped":false,"title":"A derrota n\u00e3o \u00e9 o fim!","icon":"unit\/unit_knight.png","state":"active"}});
            		});

	//]]>
	</script>
</head>
<body id="ds_body" class="mds " >
<input type="hidden" value="/game.php?village=31999&amp;screen=groups&amp;ajax=load_villages_from_group&amp;mode=overview" id="show_groups_villages_link"/>
<input type="hidden" value="/game.php?screen=info_player" id="village_link"/>
<input type="hidden" value="overview" id="group_popup_mode"/>
<input type="hidden" value="Grupos:" id="group_popup_select_title"/>
<input type="hidden" value="Aldeia" id="group_popup_villages_select"/>


<div id="loading" style="display: none"><img src="https://dsbr.innogamescdn.com/asset/a697f5ca/graphic/m/ajax-loader.gif" title="" alt="" class="" /><br />carregando...</div>

<span id="storage" style="display: none">4247</span>

<div id="mobileHeader">
	<div id="mobileTouch">
		
				<div id="mobileMenuSmall" style="display: none">
						<a href="/game.php?village=31999&amp;screen=wood"><span class="mheader icon wood"></span></a> <span id="wood" title="100" class="res" data-amount="787"></span>
			<a href="/game.php?village=31999&amp;screen=stone"><span class="mheader icon stone"></span></a> <span id="stone" title="100" class="res" data-amount="787"></span>
			<a href="/game.php?village=31999&amp;screen=iron"><span class="mheader icon iron"></span></a> <span id="iron" title="55" class="res" data-amount="551"></span>
			                <a href="/game.php?village=31999&amp;screen=farm"><span class="mheader icon pop"></span></a> <span id="pop_current_label" class="">215</span>/<span id="pop_max_label">386</span>
            					</div>
	</div>
	
	<div class="mobileDivider"></div>
	<div id="mobileMore">
				<a href="/game.php?village=31999&amp;screen=info_player" class="profile" >Perfil</a>
				<a href="/game.php?village=31999&amp;screen=inventory" class="inventory" >Inventário (16)</a>
				<a href="/game.php?village=31999&amp;screen=settings" class="settings" >Configurações</a>
				<a href="/game.php?village=31999&amp;screen=premium" class="premium" >Premium</a>
				<a href="/game.php?village=31999&amp;screen=buddies" class="friends" >Amigos</a>
				<a href="/game.php?village=31999&amp;screen=memo" class="notebook" >Bloco de notas</a>
				<a href="/game.php?village=31999&amp;screen=flags" class="flags" >Bandeiras</a>
				<a href="/game.php?village=31999&amp;screen=statue" class="knight" >Paladino</a>
				<a href="/game.php?village=31999&amp;screen=accountmanager" class="am" >Gerente de conta</a>
				<a href="/game.php?village=31999&amp;screen=am_farm" class="fm" >Assistente de saque</a>
				<a href="https://help.tribalwars.com.br" class="help" target="_blank">AJuda</a>
				<a href="https://forum.tribalwars.com.br" class="extforum" target="_blank">Fórum</a>
				<a href="/game.php?village=31999&amp;screen=settings&amp;mode=ticket" class="support" target="_blank">Suporte</a>
				<a href="/game.php?village=31999&amp;screen=&amp;action=logout&amp;h=3d5164aa" class="logout" >Logout</a>
			</div>
</div>


<div id="mobileNav">
	<div><span class="mobileNav" id="mobileNavRight"></span></div>
	<div><span class="mobileNav" id="mobileNavLeft"></span></div>
</div>
<div class="mobileNavContent" id="mobileNavContentLeft"></div>
<div class="mobileNavContent" id="mobileNavContentRight"></div>

<div id="mobileContent">
	<div class="menu" style="display:none; padding:3px;" id="group_popup"></div>
		<div id="mobileQuests" class="menu">
		<div id="questlog">

		</div>

		<div id="quest-close" onclick="$( '#quest-container' ).hide();$(this).hide();"></div>
		<br style="clear: both" />
		<div id="quest-container"></div>
	</div>
		<div class="error_box" style="display:none;">
		<div class="content">
							
					</div>
	</div>

            
        
            
	<div id="content_value" style="margin: 0 auto">
		
<script>
$(function() {
	MDS.topNav.setMenu('Perfil', '/game.php?village=31999&amp;screen=info_player', {"profile":{"title":"lucianoshl","url":"\/game.php?village=31999&amp;screen=info_player","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"inventory":{"title":"Invent\u00e1rio","url":"\/game.php?village=31999&amp;screen=inventory","blank":false,"img":false,"count":"16","count_class":"badge-inventory","link_class":null},"awards":{"title":"Realiza\u00e7\u00f5es","url":"\/game.php?village=31999&amp;screen=info_player&amp;mode=awards","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"stats_own":{"title":"Estat\u00edsticas","url":"\/game.php?village=31999&amp;screen=info_player&amp;mode=stats_own","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"friends":{"title":"Amigos","url":"\/game.php?village=31999&amp;screen=buddies","blank":false,"img":false,"count":"0","count_class":"badge-buddy","link_class":null},"daily_bonus":{"title":"B\u00f4nus di\u00e1rio","url":"\/game.php?village=31999&amp;screen=info_player&amp;mode=daily_bonus","blank":false,"img":false,"count":"0","count_class":"badge-daily-bonus","link_class":null},"mentor":{"title":"Mentor","url":"\/game.php?village=31999&amp;screen=mentor","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"block":{"title":"Lista de bloqueados","url":"\/game.php?village=31999&amp;screen=info_player&amp;mode=block","blank":false,"img":false,"count":null,"count_class":null,"link_class":null}}, 'daily_bonus');
});
</script>
<div class="center">
    <h2 class="popup_box_header center">
    Bônus diário    <span class="daily-bonus-subtitle"></span>
</h2>

<p class="reset_notice center">
            Recompensa: em 21.08.2019    </p>

<div id="daily_bonus_content">
    <div class="rewards_pane">
        <div class="rewards_sheet">
                            <div class="reward day_1">
                    <div class="center">
                        <div class="chest_container">
                            <div class="db-chest"></div>
                            <div class="day">1</div>
                            <div class="actions"></div>
                        </div>
                    </div>
                    <div class="reward_info center"></div>
                </div>
                            <div class="reward day_2">
                    <div class="center">
                        <div class="chest_container">
                            <div class="db-chest"></div>
                            <div class="day">2</div>
                            <div class="actions"></div>
                        </div>
                    </div>
                    <div class="reward_info center"></div>
                </div>
                            <div class="reward day_3">
                    <div class="center">
                        <div class="chest_container">
                            <div class="db-chest"></div>
                            <div class="day">3</div>
                            <div class="actions"></div>
                        </div>
                    </div>
                    <div class="reward_info center"></div>
                </div>
                            <div class="reward day_4">
                    <div class="center">
                        <div class="chest_container">
                            <div class="db-chest"></div>
                            <div class="day">4</div>
                            <div class="actions"></div>
                        </div>
                    </div>
                    <div class="reward_info center"></div>
                </div>
                            <div class="reward day_5">
                    <div class="center">
                        <div class="chest_container">
                            <div class="db-chest"></div>
                            <div class="day">5</div>
                            <div class="actions"></div>
                        </div>
                    </div>
                    <div class="reward_info center"></div>
                </div>
                            <div class="reward day_6">
                    <div class="center">
                        <div class="chest_container">
                            <div class="db-chest"></div>
                            <div class="day">6</div>
                            <div class="actions"></div>
                        </div>
                    </div>
                    <div class="reward_info center"></div>
                </div>
                            <div class="reward day_7">
                    <div class="center">
                        <div class="chest_container">
                            <div class="db-chest"></div>
                            <div class="day">7</div>
                            <div class="actions"></div>
                        </div>
                    </div>
                    <div class="reward_info center"></div>
                </div>
                            <div class="reward day_8">
                    <div class="center">
                        <div class="chest_container">
                            <div class="db-chest"></div>
                            <div class="day">8</div>
                            <div class="actions"></div>
                        </div>
                    </div>
                    <div class="reward_info center"></div>
                </div>
                            <div class="reward day_9">
                    <div class="center">
                        <div class="chest_container">
                            <div class="db-chest"></div>
                            <div class="day">9</div>
                            <div class="actions"></div>
                        </div>
                    </div>
                    <div class="reward_info center"></div>
                </div>
                    </div>
    </div>
    <div class="arrow left"></div>
    <div class="arrow right"></div>
</div>

<script>
    $(function() {
        DailyBonus.init(
            {"id":"80555","start_time":1565578800,"end_time":1566356400,"reward_set":{"name":"","extra_info":null},"chests":{"1":{"day":1,"is_locked":false,"is_collected":false,"reward":{"item":{"item_id":1010,"instance_id":0,"name":"Pacote de recurso (1%)","admin_name":"Pacote de recurso (1%)","image":"https:\/\/dsbr.innogamescdn.com\/asset\/a697f5ca\/graphic\/items\/resources_percent.png","image_info":{"hash":"5bcbb","width":92,"height":92,"has_retina":true,"src":"items\/resources_percent.png"},"type":2,"category":2,"color":null,"actions":[{"name":"Usar","link":"javascript:Inventory.consumeItem('%item_key%')","allow_sitter":true}],"links":[],"tags":[{"type":"use_type","tag":1}],"descriptions":[{"text":"Adiciona 1% da capacidade do seu armaz\u00e9m em recursos em todas as suas aldeias.","color":null,"image":null}],"new_count":0},"skin":"silver","label":""}},"2":{"day":2,"is_locked":false,"is_collected":false,"reward":{"item":{"item_id":1011,"instance_id":0,"name":"Pacote de recurso (2%)","admin_name":"Pacote de recurso (2%)","image":"https:\/\/dsbr.innogamescdn.com\/asset\/a697f5ca\/graphic\/items\/resources_percent.png","image_info":{"hash":"5bcbb","width":92,"height":92,"has_retina":true,"src":"items\/resources_percent.png"},"type":2,"category":2,"color":null,"actions":[{"name":"Usar","link":"javascript:Inventory.consumeItem('%item_key%')","allow_sitter":true}],"links":[],"tags":[{"type":"use_type","tag":1}],"descriptions":[{"text":"Adiciona 2% da capacidade do seu armaz\u00e9m em recursos em todas as suas aldeias.","color":null,"image":null}],"new_count":0},"skin":"silver","label":""}},"3":{"day":3,"is_locked":true,"is_collected":false,"reward":{"item":{"item_id":3041,"instance_id":0,"name":"B\u00f4nus de b\u00e1rbaros","admin_name":"B\u00f4nus de b\u00e1rbaros (5%) 1 day","image":"https:\/\/dsbr.innogamescdn.com\/asset\/a697f5ca\/graphic\/items\/3010.png","image_info":{"hash":"5175f","width":92,"height":92,"has_retina":true,"src":"items\/3010.png"},"type":2,"category":6,"color":null,"actions":[{"name":"Usar","link":"javascript:Inventory.openItemDialog('%item_key%', 'activate_reward')","allow_sitter":true}],"links":[],"tags":[{"type":"use_type","tag":1}],"descriptions":[{"text":"B\u00e1rbaro: +5% poder de ataque e defesa","color":null,"image":null},{"text":"Dura\u00e7\u00e3o: 24:00:00","color":"green","image":null},{"text":"Efeito: Em todas as aldeias","color":"green","image":null}],"new_count":0},"skin":"silver","label":""}},"4":{"day":4,"is_locked":true,"is_collected":false,"reward":{"item":{"item_id":1002,"instance_id":0,"name":"Pacote de recurso (5%)","admin_name":"Pacote de recurso (5%)","image":"https:\/\/dsbr.innogamescdn.com\/asset\/a697f5ca\/graphic\/items\/resources_percent.png","image_info":{"hash":"5bcbb","width":92,"height":92,"has_retina":true,"src":"items\/resources_percent.png"},"type":2,"category":2,"color":null,"actions":[{"name":"Usar","link":"javascript:Inventory.consumeItem('%item_key%')","allow_sitter":true}],"links":[],"tags":[{"type":"use_type","tag":1}],"descriptions":[{"text":"Adiciona 5% da capacidade do seu armaz\u00e9m em recursos em todas as suas aldeias.","color":null,"image":null}],"new_count":0},"skin":"silver","label":""}},"5":{"day":5,"is_locked":true,"is_collected":false,"reward":{"item":{"item_id":3016,"instance_id":0,"name":"B\u00f4nus de ataque","admin_name":"B\u00f4nus de ataque (5%) 1 day","image":"https:\/\/dsbr.innogamescdn.com\/asset\/a697f5ca\/graphic\/items\/3016.png","image_info":{"hash":"e10fa","width":92,"height":92,"has_retina":true,"src":"items\/3016.png"},"type":2,"category":6,"color":null,"actions":[{"name":"Usar","link":"javascript:Inventory.openItemDialog('%item_key%', 'activate_reward')","allow_sitter":true}],"links":[],"tags":[{"type":"use_type","tag":1}],"descriptions":[{"text":"B\u00e1rbaro: +5% poder de ataque<br \/>Cavalaria leve: +5% poder de ataque","color":null,"image":null},{"text":"Dura\u00e7\u00e3o: 24:00:00","color":"green","image":null},{"text":"Efeito: Em todas as aldeias","color":"green","image":null}],"new_count":0},"skin":"silver","label":""}},"6":{"day":6,"is_locked":true,"is_collected":false,"reward":{"item":{"item_id":1003,"instance_id":0,"name":"Pacote de recurso (10%)","admin_name":"Pacote de recurso (10%)","image":"https:\/\/dsbr.innogamescdn.com\/asset\/a697f5ca\/graphic\/items\/resources_percent.png","image_info":{"hash":"5bcbb","width":92,"height":92,"has_retina":true,"src":"items\/resources_percent.png"},"type":2,"category":2,"color":null,"actions":[{"name":"Usar","link":"javascript:Inventory.consumeItem('%item_key%')","allow_sitter":true}],"links":[],"tags":[{"type":"use_type","tag":1}],"descriptions":[{"text":"Adiciona 10% da capacidade do seu armaz\u00e9m em recursos em todas as suas aldeias.","color":null,"image":null}],"new_count":0},"skin":"silver","label":""}},"7":{"day":7,"is_locked":true,"is_collected":false,"reward":{"item":{"item_id":67,"instance_id":0,"name":"+20% na produ\u00e7\u00e3o de ferro (1 dia)","admin_name":"+20% na produ\u00e7\u00e3o de ferro (1 dia)","image":"https:\/\/dsbr.innogamescdn.com\/asset\/a697f5ca\/graphic\/items\/iron_1.png","image_info":{"hash":"76577","width":92,"height":92,"has_retina":true,"src":"items\/iron_1.png"},"type":1,"category":1,"color":null,"actions":[{"name":"Usar","link":"javascript:Inventory.consumeItem('%item_key%')","allow_sitter":true}],"links":[{"name":"Ver vantagens","link":"\/game.php?village=31999&screen=premium&mode=help&feature=IronProduction","allow_sitter":true}],"tags":[{"type":"use_type","tag":1}],"descriptions":[{"text":"Prolonga ou ativa +20% na produ\u00e7\u00e3o de ferro por 1 dia.","color":null,"image":null},{"text":"Efeitos n\u00e3o acumulam.","color":"#d10404","image":false}],"new_count":0},"skin":"silver","label":""}},"8":{"day":8,"is_locked":true,"is_collected":false,"reward":{"item":{"item_id":1004,"instance_id":0,"name":"Pacote de recurso (15%)","admin_name":"Pacote de recurso (15%)","image":"https:\/\/dsbr.innogamescdn.com\/asset\/a697f5ca\/graphic\/items\/resources_percent.png","image_info":{"hash":"5bcbb","width":92,"height":92,"has_retina":true,"src":"items\/resources_percent.png"},"type":2,"category":2,"color":null,"actions":[{"name":"Usar","link":"javascript:Inventory.consumeItem('%item_key%')","allow_sitter":true}],"links":[],"tags":[{"type":"use_type","tag":1}],"descriptions":[{"text":"Adiciona 15% da capacidade do seu armaz\u00e9m em recursos em todas as suas aldeias.","color":null,"image":null}],"new_count":0},"skin":"silver","label":""}},"9":{"day":9,"is_locked":true,"is_collected":false,"reward":{"item":{"item_id":3019,"instance_id":0,"name":"B\u00f4nus de defesa","admin_name":"B\u00f4nus de defesa (15%) 1 day","image":"https:\/\/dsbr.innogamescdn.com\/asset\/a697f5ca\/graphic\/items\/3019.png","image_info":{"hash":"3aef7","width":92,"height":92,"has_retina":true,"src":"items\/3019.png"},"type":2,"category":6,"color":null,"actions":[{"name":"Usar","link":"javascript:Inventory.openItemDialog('%item_key%', 'activate_reward')","allow_sitter":true}],"links":[],"tags":[{"type":"use_type","tag":1}],"descriptions":[{"text":"Lanceiro: +15% poder de defesa<br \/>Espadachim: +15% poder de defesa","color":null,"image":null},{"text":"Dura\u00e7\u00e3o: 24:00:00","color":"green","image":null},{"text":"Efeito: Em todas as aldeias","color":"green","image":null}],"new_count":0},"skin":"gold","label":""}}},"reward_count_unlocked":1,"pp_count_unlocked":0},
            {"pp_unlock":{"costs":[30,60,90,120,240,360,480,960],"enabled":true,"feature":"DailyBonusUnlock"}},
            1        );
    });
</script></div>
	</div>

	<div class="popup_helper">
    <div id="inline_popup" class="hidden">
        <div id="inline_popup_menu">
            <span id="inline_popup_title"></span>
            <a id="inline_popup_close" href="javascript:inlinePopupClose()">X</a>
        </div>
        <div id="inline_popup_main">
            <div id="inline_popup_content">
                <img src="https://dsbr.innogamescdn.com/asset/a697f5ca/graphic//throbber.gif" alt="A carregar" />
            </div>
        </div>
    </div>
</div>
    <div style="clear: both" class="mds-footer">
		<div>
						<p style="float: right; margin-bottom: 0">
				<span id="serverTime">15:31:17</span> <span id="serverDate">12/08/2019</span>
			</p>
			<div class="clearfix"></div>
		</div>
        	</div>

	<div id="mNotifySpacer"> </div>
</div>

			                							


		


<script>
	$(document).ready(function() {
        Timing.init(1565634677.362);
        TribalWars.initTab('50c8033881');

		
		
				Connection.connect('br95.tribalwars.com.br', 8082, true);
		
		        	});
</script>

<div id="side-notification-container"></div>
<!-- emoji images by Twitter Twemoji -->
</body>
</html>
