<!DOCTYPE HTML>
<html>
<head>
	<title>Aldeia de lucianoshl (615|537) - Tribal Wars - Mundo 95</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-itunes-app" content="app-id=435365767, app-argument=x-sfp:///visit/tribal-wars">
	<link rel="apple-touch-icon-precomposed" href="/apple-icon-iphone-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-ipad-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-iphone4-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-retina-precomposed.png" />
	<link rel="stylesheet" type="text/css" href="https://dsbr.innogamescdn.com/assets/br95/825b8c28d5bc9999ed56cd65bcd9d500/merged/mobile.css" />

		<link rel="stylesheet" type="text/css" href="https://dsbr.innogamescdn.com/assets/br95/ac54909c211a5e30dc929871697600e8/css/game/village_place.css" />

		<link rel="stylesheet" type="text/css" href="https://dsbr.innogamescdn.com/assets/br95/b6af38d408fa7912ec895c3a5d81bb70/css/game/village_target.css" />

	
    <script src="https://dsbr.innogamescdn.com/assets/br95/2c52bce59a1462bc284b082e33357e2a/js/lang.pt_BR.js"></script>

    <script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br95/1f4adc830fa6d600a0671ebcc10ca852/js/game/Modules/config_prepared.js"></script>

    <script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br95/1c947e9c1d9ae54d5a819929596f91db/merged/mobile.js_"></script>

	<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br95/f09539d230be39d342da815ed5c632da/merged/mobile.pt_BR.js_"></script>

		<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br95/a22515152fedb533d3bc56f1e87c3ece/js/game/TroopTemplates.js_"></script>

		<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br95/da8e0f010c55d755b9e2466e1039996b/js/game/TargetSelection.js_"></script>

		

	<script type="text/javascript">
	//<![CDATA[
		var image_base = "https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/";
		var mobile = true;
        var mobiledevice = false;
		TribalWars.updateGameData({"player":{"id":"1519142","name":"lucianoshl","ally":"0","ally_level":null,"ally_member_count":null,"sitter":"0","sleep_start":"0","sitter_type":"normal","sleep_end":"0","sleep_last":"0","email_valid":"1","villages":"1","incomings":"1","supports":0,"knight_location":null,"knight_unit":null,"rank":10058,"points":"76","date_started":"1558385278","is_guest":"0","birthdate":"0000-00-00","confirmation_skipping_hash":"","quest_progress":"0","points_formatted":"76","rank_formatted":"10<span class=\"grey\">.<\/span>058","pp":"880","new_ally_application":0,"new_ally_invite":"0","new_buddy_request":"0","new_daily_bonus":"0","new_forum_post":0,"new_igm":"1","new_items":"1","new_report":"0","new_quest":"1"},"features":{"Premium":{"possible":true,"active":false},"AccountManager":{"possible":false,"active":false},"FarmAssistent":{"possible":true,"active":false}},"village":{"id":15008,"name":"Aldeia de lucianoshl","display_name":"Aldeia de lucianoshl (615|537) K56","wood":47,"wood_prod":0.009692650358,"wood_float":47.11249892,"stone":106,"stone_prod":0.009692650358,"stone_float":106.1124989,"iron":158,"iron_prod":0.008333333333,"iron_float":158.1333333,"pop":51,"pop_max":240,"x":615,"y":537,"trader_away":0,"storage_max":1000,"bonus_id":null,"bonus":null,"buildings":{"main":"3","barracks":"1","stable":"0","garage":"0","church":"0","church_f":"1","watchtower":"0","snob":"0","smith":"0","place":"1","statue":"0","market":"0","wood":"2","stone":"2","iron":"1","farm":"1","storage":"1","hide":"1","wall":"0"},"player_id":1519142,"modifications":0,"points":76,"last_res_tick":1559230118000,"coord":"615|537","is_farm_upgradable":true},"nav":{"parent":2},"link_base":"\/game.php?village=15008&amp;screen=","link_base_pure":"\/game.php?village=15008&screen=","csrf":"252711b5","world":"br95","market":"br","RTL":false,"version":"e56c91c2 release_8.170","majorVersion":"8.170","screen":"place","mode":null,"device":"android","pregame":false,"units":["spear","sword","axe","archer","spy","light","marcher","heavy","ram","catapult","knight","snob","militia"],"locale":"pt_BR","time_generated":1.559230119e+12});
		var csrf_token = '252711b5';
		var server_utc_diff = -10800;
        var premium = false;
        Premium.facebook_canvas_appid = 283626988422290;

        var VillageContext = VillageContext || {
            init: function() { },
            enableContext: function() { },
            toggleForVillage: function() { },
			show: function() { },
			hide: function() { }
		};

        VillageContext.claim_enabled = false;
        VillageContext.igm_enabled = true;
        VillageContext.send_troops_enabled = true;
        VillageContext.send_attack_disabled = false;

		$(function() {
            UnitPopup.initLinks();

            				Quests.setQuestData({"1060":{"id":1060,"goals_completed":0,"goals_total":7,"opened":false,"finished":false,"hide":false,"can_be_skipped":false,"title":"Pegando velocidade","icon":"buildings\/storage.png","state":"active"}});
            		});

	//]]>
	</script>
</head>
<body id="ds_body" class="mds " >
<input type="hidden" value="/game.php?village=15008&amp;screen=groups&amp;ajax=load_villages_from_group&amp;mode=overview" id="show_groups_villages_link"/>
<input type="hidden" value="/game.php?screen=place" id="village_link"/>
<input type="hidden" value="overview" id="group_popup_mode"/>
<input type="hidden" value="Grupos:" id="group_popup_select_title"/>
<input type="hidden" value="Aldeia" id="group_popup_villages_select"/>


<div id="loading" style="display: none"><img src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/m/ajax-loader.gif" title="" alt="" class="" /><br />carregando...</div>

<span id="storage" style="display: none">1000</span>

<div id="mobileHeader">
	<div id="mobileTouch">
		
				<div id="mobileMenuSmall" style="display: none">
						<a href="/game.php?village=15008&amp;screen=wood"><span class="mheader icon wood"></span></a> <span id="wood" title="35" class="res" data-amount="47"></span>
			<a href="/game.php?village=15008&amp;screen=stone"><span class="mheader icon stone"></span></a> <span id="stone" title="35" class="res" data-amount="106"></span>
			<a href="/game.php?village=15008&amp;screen=iron"><span class="mheader icon iron"></span></a> <span id="iron" title="30" class="res" data-amount="158"></span>
			<a href="/game.php?village=15008&amp;screen=farm"><span class="mheader icon pop"></span></a> <span id="pop_current_label" class="">51</span>/<span id="pop_max_label">240</span>
					</div>
	</div>
	
	<div class="mobileDivider"></div>
	<div id="mobileMore">
				<a href="/game.php?village=15008&amp;screen=info_player" class="profile" >Perfil</a>
				<a href="/game.php?village=15008&amp;screen=inventory" class="inventory" >Inventário (1)</a>
				<a href="/game.php?village=15008&amp;screen=settings" class="settings" >Configurações</a>
				<a href="/game.php?village=15008&amp;screen=premium" class="premium" >Premium</a>
				<a href="/game.php?village=15008&amp;screen=buddies" class="friends" >Amigos</a>
				<a href="/game.php?village=15008&amp;screen=memo" class="notebook" >Bloco de notas</a>
				<a href="/game.php?village=15008&amp;screen=flags" class="flags" >Bandeiras</a>
				<a href="/game.php?village=15008&amp;screen=statue" class="knight" >Paladino</a>
				<a href="/game.php?village=15008&amp;screen=accountmanager" class="am" >Gerente de conta</a>
				<a href="/game.php?village=15008&amp;screen=am_farm" class="fm" >Assistente de saque</a>
				<a href="https://help.tribalwars.com.br" class="help" target="_blank">AJuda</a>
				<a href="https://forum.tribalwars.com.br" class="extforum" target="_blank">Fórum</a>
				<a href="/game.php?village=15008&amp;screen=settings&amp;mode=ticket" class="support" target="_blank">Suporte</a>
				<a href="/game.php?village=15008&amp;screen=&amp;action=logout&amp;h=252711b5" class="logout" >Logout</a>
			</div>
</div>


<div id="mobileNav">
	<div><span class="mobileNav" id="mobileNavRight"></span></div>
	<div><span class="mobileNav" id="mobileNavLeft"></span></div>
</div>
<div class="mobileNavContent" id="mobileNavContentLeft"></div>
<div class="mobileNavContent" id="mobileNavContentRight"></div>

<div id="mobileContent">
	<div class="menu" style="display:none; padding:3px;" id="group_popup"></div>
		<div id="mobileQuests" class="menu">
		<div id="questlog">

		</div>

		<div id="quest-close" onclick="$( '#quest-container' ).hide();$(this).hide();"></div>
		<br style="clear: both" />
		<div id="quest-container"></div>
	</div>
		<div class="error_box" style="display:none;">
		<div class="content">
							
					</div>
	</div>

            
        
        
            
	<div id="content_value" style="margin: 0 auto">
		<script type="text/javascript">
$(function() {
	MDS.topNav.setBuilding('place', 'Praça de reunião', '1', 'place1', 'Na Praça de Reuniões encontram-se seus guerreiros antes da batalha. Aqui você poderá comandar ataques e mover suas tropas.');
});
</script>


<script>
$(function() {
	MDS.topNav.setMenu('Praça de reunião', '/game.php?village=15008&amp;screen=place', {"command":"Comandos","units":"Tropas","scavenge":"Coletando","sim":"Simulador","templates":"Modelos de tropas"}, 'command');
});
</script>
<div id="command-form-warning"></div>

    <script type="text/javascript">
        $(function() {
            TroopTemplates.current = [];
            $(".evt-select-template").change(function() { TroopTemplates.useTemplate(this); });
            $(document).ready(function() {
                var selectAllState = false;
                $("#selectAllUnits").click(function(event) {
                    selectAllState = !selectAllState;
                    selectAllUnits(selectAllState);
                    TroopTemplates.resetSelect($('.evt-select-template'));
                    event.preventDefault();
                });
            });

            // bleh
            // fill in the last attacked village's coordinates as the target.
            TargetSelection.mdsFillPrevious = function() {
                $('#inputx').val(615);
                $('#inputy').val(538);
                return false;
            };

            Place.commandScreen.init();
        });
    </script>

    <form id="command-data-form" name="units" action="/game.php?village=15008&amp;screen=place&amp;try=confirm" method="post">
        <input type="hidden" name="96008b8685bbdba58bd717" value="5312a25896008b" />
        <input type="hidden" id="template_id" name="template_id" value="" />
        <input type="hidden" name="source_village" value="15008">
        <table width="100%">
            <td valign="top" style="padding:0px"><table class="vis" width="100%"><tr><td class="nowrap "><a href="#" class="unit_link" data-unit="spear"><img src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/unit/unit_spear.png" title="Lanceiro" alt="" class="" /></a> <input id="unit_input_spear" name="spear" type="number" tabindex="1" value="" class="unitsInput" data-all-count="1" /> <a href="#" class="units-entry-all" data-unit="spear" id="units_entry_all_spear">(1)</a>
</td></tr><tr><td class="nowrap unit-input-faded"><a href="#" class="unit_link" data-unit="sword"><img src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/unit/unit_sword.png" title="Espadachim" alt="" class="" /></a> <input id="unit_input_sword" name="sword" type="number" tabindex="2" value="" class="unitsInput" data-all-count="0" /> <a href="#" class="units-entry-all" data-unit="sword" id="units_entry_all_sword">(0)</a>
</td></tr><tr><td class="nowrap unit-input-faded"><a href="#" class="unit_link" data-unit="axe"><img src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/unit/unit_axe.png" title="Bárbaro" alt="" class="" /></a> <input id="unit_input_axe" name="axe" type="number" tabindex="3" value="" class="unitsInput" data-all-count="0" /> <a href="#" class="units-entry-all" data-unit="axe" id="units_entry_all_axe">(0)</a>
</td></tr><tr><td class="nowrap unit-input-faded"><a href="#" class="unit_link" data-unit="archer"><img src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/unit/unit_archer.png" title="Arqueiro" alt="" class="" /></a> <input id="unit_input_archer" name="archer" type="number" tabindex="4" value="" class="unitsInput" data-all-count="0" /> <a href="#" class="units-entry-all" data-unit="archer" id="units_entry_all_archer">(0)</a>
</td></tr><tr><td class="nowrap unit-input-faded"><a href="#" class="unit_link" data-unit="ram"><img src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/unit/unit_ram.png" title="Aríete" alt="" class="" /></a> <input id="unit_input_ram" name="ram" type="number" tabindex="5" value="" class="unitsInput" data-all-count="0" /> <a href="#" class="units-entry-all" data-unit="ram" id="units_entry_all_ram">(0)</a>
</td></tr><tr><td class="nowrap unit-input-faded"><a href="#" class="unit_link" data-unit="catapult"><img src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/unit/unit_catapult.png" title="Catapulta" alt="" class="" /></a> <input id="unit_input_catapult" name="catapult" type="number" tabindex="6" value="" class="unitsInput" data-all-count="0" /> <a href="#" class="units-entry-all" data-unit="catapult" id="units_entry_all_catapult">(0)</a>
</td></tr></table></td>
<td valign="top" style="padding:0px"><table class="vis" width="100%"><tr><td class="nowrap unit-input-faded"><a href="#" class="unit_link" data-unit="spy"><img src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/unit/unit_spy.png" title="Explorador" alt="" class="" /></a> <input id="unit_input_spy" name="spy" type="number" tabindex="7" value="" class="unitsInput" data-all-count="0" /> <a href="#" class="units-entry-all" data-unit="spy" id="units_entry_all_spy">(0)</a>
</td></tr><tr><td class="nowrap unit-input-faded"><a href="#" class="unit_link" data-unit="light"><img src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/unit/unit_light.png" title="Cavalaria leve" alt="" class="" /></a> <input id="unit_input_light" name="light" type="number" tabindex="8" value="" class="unitsInput" data-all-count="0" /> <a href="#" class="units-entry-all" data-unit="light" id="units_entry_all_light">(0)</a>
</td></tr><tr><td class="nowrap unit-input-faded"><a href="#" class="unit_link" data-unit="marcher"><img src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/unit/unit_marcher.png" title="Arqueiro a cavalo" alt="" class="" /></a> <input id="unit_input_marcher" name="marcher" type="number" tabindex="9" value="" class="unitsInput" data-all-count="0" /> <a href="#" class="units-entry-all" data-unit="marcher" id="units_entry_all_marcher">(0)</a>
</td></tr><tr><td class="nowrap unit-input-faded"><a href="#" class="unit_link" data-unit="heavy"><img src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/unit/unit_heavy.png" title="Cavalaria pesada" alt="" class="" /></a> <input id="unit_input_heavy" name="heavy" type="number" tabindex="10" value="" class="unitsInput" data-all-count="0" /> <a href="#" class="units-entry-all" data-unit="heavy" id="units_entry_all_heavy">(0)</a>
</td></tr><tr><td class="nowrap unit-input-faded"><a href="#" class="unit_link" data-unit="knight"><img src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/unit/unit_knight.png" title="Paladino" alt="" class="" /></a> <input id="unit_input_knight" name="knight" type="number" tabindex="11" value="" class="unitsInput" data-all-count="0" /> <a href="#" class="units-entry-all" data-unit="knight" id="units_entry_all_knight">(0)</a>
</td></tr><tr><td class="nowrap unit-input-faded"><a href="#" class="unit_link" data-unit="snob"><img src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/unit/unit_snob.png" title="Nobre" alt="" class="" /></a> <input id="unit_input_snob" name="snob" type="number" tabindex="12" value="" class="unitsInput" data-all-count="0" /> <a href="#" class="units-entry-all" data-unit="snob" id="units_entry_all_snob">(0)</a>
</td></tr></table></td>

            <tr style="height: 32px;">
                <td>
                    <a id="selectAllUnits" href="#">&raquo; Todas as tropas</a>
                </td>
                            </tr>
        </table>

        
        <div style="margin: 8px 0 8px">
            x: <input type="number" name="x" tabindex=13 id="inputx" value="" style="width: 45px" onkeyup="xProcess('inputx', 'inputy')" />
            y: <input type="number" name="y" tabindex=14 id="inputy" value="" style="width: 45px" />
            <button class="btn btn-attack" name="attack" type="submit">Ataque</button>            <button class="btn btn-support" name="support" type="submit">Apoio</button>        </div>

                <a href="#" onclick="return TargetSelection.mdsFillPrevious();">&raquo; Anterior</a>
    </form>


<div class="commands-container-outer">
    <h3 style="clear: both">Movimento de tropas</h3>

<div id="commands_outgoings" class="commands-container" data-type="outgoing" data-village="15008" data-commands="1">

    <table class="vis" style="width:100%">
        <tr>
            <th >
                Próprios comandos
                <span class="commands-command-count">
               (1)
            </span>
            </th>
            <th >Chegada</th>
            <th >Chega em</th>
        </tr>

                                                    <tr class="command-row">
                <td>

                    <span class="quickedit-out" data-id="658896466" data-ignore-icons="1">
                    <span class="quickedit-content">
                        <a href="/game.php?village=15008&amp;screen=info_command&amp;id=658896466&amp;type=own">
                            <span class="icon-container">
                                <span class=" command_hover_details" data-command-id="658896466" data-icon-hint="Ataque pequeno (1-1000 tropas)" data-command-type="attack">
	<img  src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/command/attack_small.png" alt="" />
</span>
                            </span>
                            <span class="quickedit-label">
                                 Ataque a Aldeia-bonus (615|538) K56
                            </span>
                        </a>

                                            </span>
                </span>
                </td>

                                                        <td>hoje às 12:42:11:<span class="grey small">116</span></td>
                
                <td style="min-width:90px">
                    <span class="widget-command-timer" data-endtime="1559230931">0:13:33</span>
                    <a style="float:right" class="command-cancel tooltip" data-id="658896466" data-home="15008" title="cancelar"
                                                                       href="/game.php?village=15008&amp;screen=place&amp;action=cancel&amp;id=658896466&amp;h=252711b5"><img src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/delete.png" title="" alt="" class="" /></a>                </td>
            </tr>
            </table>

    <script>
        
        $(function () {
            $('.quickedit-out').QuickEdit({show_icons: false, url: TribalWars.buildURL('POST', 'info_command', {ajaxaction: 'edit_own_comment', id: '__ID__'})});
            Command.init();
        });
        
    </script>
</div>

<div id="commands_incomings" class="commands-container" data-type="incoming" data-village="15008" data-commands="1">
    <script type="text/javascript">
        //<![CDATA[
        /**
         * Toggle all ignored commands of the incoming-units list and change the text of the clicked link.
         */
        function toggle_ignored_commands(link, fade_out_text) {
            link = $(link);

            fade_in_text = typeof fade_in_text == "undefined" ? link.text() : fade_in_text;
            $('#ignored_commands_bar').show();
            if ($('.ignored_command:visible').length == 0) {
                //show ignored commands
                $('.ignored_command').fadeIn(1);
                link.text(fade_out_text);
            } else {
                //hide ignored commands
                $('.ignored_command').fadeOut(1);
                link.text(fade_in_text);

                //hide bar if all attacks are igored
                if ($('.no_ignored_command').length == 0) {
                    $('#ignored_commands_bar').hide();
                }
            }

            return false;
        }

        //]]>
    </script>

    <form action="/game.php?village=15008&amp;screen=place&amp;mode=command&amp;action=ignore&amp;h=252711b5" method="post">
        <table class="vis" style="width:100%">
            <tr>
                <th width="55%">
                    Chegando
                    <span class="commands-command-count" data-limit-reached="">
               (1)
            </span>
                </th>
                <th width="45%" colspan="2">Chegada</th>
                            </tr>

                                                                        <tr class="command-row no_ignored_command">
                    <td>
                                                <span class="quickedit" data-id="592665937">
                <span class="quickedit-content">
                    <a href="/game.php?village=15008&amp;screen=info_command&amp;id=592665937&amp;type=other">
                        <span class="icon-container">
                            <span class=" tooltip" data-command-id="592665937" title="Ataque">
	<img  src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic/command/attack.png" alt="" />
</span>
                        </span>

                        <span class="quickedit-label">
                             Ddrover
                        </span>
                                            </a>
                                    </span>
            </span>

                    </td>
                                                                    <td>hoje às 12:42:59:<span class="grey small">226</span></td>
                    
                    <td><span class="widget-command-timer" data-endtime="1559230979">0:14:21</span></td>
                                    </tr>
            
            
            
            
        </table>
    </form>

    <script>
        
        $(function () {
            $('.quickedit').QuickEdit({url: TribalWars.buildURL('POST', 'info_command', {ajaxaction: 'edit_other_comment', id: '__ID__'})});
            Command.init();
        });
        
    </script>
</div></div>
	</div>

	<div class="popup_helper">
    <div id="inline_popup" class="hidden">
        <div id="inline_popup_menu">
            <span id="inline_popup_title"></span>
            <a id="inline_popup_close" href="javascript:inlinePopupClose()">X</a>
        </div>
        <div id="inline_popup_main">
            <div id="inline_popup_content">
                <img src="https://dsbr.innogamescdn.com/asset/e56c91c2/graphic//throbber.gif" alt="A carregar" />
            </div>
        </div>
    </div>
</div>
    <div style="clear: both" class="mds-footer">
		<div>
						<p style="float: right; margin-bottom: 0">
				<span id="serverTime">12:28:38</span> <span id="serverDate">30/05/2019</span>
			</p>
			<div class="clearfix"></div>
		</div>
        	</div>

	<div id="mNotifySpacer"> </div>
</div>

			                							


		


<script>
	$(document).ready(function() {
        Timing.init(1559230118.5901);
        TribalWars.initTab('1823e57e86');

		
		
					Connection.connect('br95.tribalwars.com.br', 8082, '80902b7a28299770841762207cd87950a17beb8a6405bc1d3f2724dd8702ab65f5f225a4a03aa583c55d881c5b0984e96b8776745354a825227fc01aa640c4da', true);
		
		        	});
</script>

<div id="side-notification-container"></div>
<!-- emoji images by Twitter Twemoji -->
</body>
</html>
