<!DOCTYPE HTML>
<html>
<head>
	<title>Aldeia de lucianoshl (531|638) - Tribal Wars - Mundo 98</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-itunes-app" content="app-id=435365767, app-argument=x-sfp:///visit/tribal-wars">
	<link rel="apple-touch-icon-precomposed" href="/apple-icon-iphone-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-ipad-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-iphone4-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-retina-precomposed.png" />
	<link rel="stylesheet" type="text/css" href="https://dsbr.innogamescdn.com/assets/br98/0c5934171a927fe8bb9a34c8246ee55a/merged/mobile.css" />

	
    <script src="https://dsbr.innogamescdn.com/assets/br98/f01dd48e2f6cf0922ce72aa2c344fd7d/js/lang.pt_BR.js"></script>

    <script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br98/a7ba181aaad69441c90f93353c50a7cd/js/game/Modules/config_prepared.js"></script>

    <script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br98/dbc331a1fe0c6ae083c243f822bcaea5/merged/mobile.js_"></script>

	<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br98/5bdacb2238368861890dc5402cb3c4ad/merged/mobile.pt_BR.js_"></script>

		

	<script type="text/javascript">
	//<![CDATA[
		var image_base = "https://dsbr.innogamescdn.com/asset/464c79c4/graphic/";
		var mobile = true;
        var mobiledevice = true;
		TribalWars.updateGameData({"player":{"id":"1519142","name":"lucianoshl","ally":"0","ally_level":null,"ally_member_count":null,"sitter":"0","sleep_start":"0","sitter_type":"normal","sleep_end":"0","sleep_last":"0","email_valid":"1","villages":"1","incomings":"1","supports":0,"knight_location":"22590","knight_unit":"1938602641","rank":4951,"points":"355","date_started":"1576180237","is_guest":"0","birthdate":"0000-00-00","confirmation_skipping_hash":"","quest_progress":"0","points_formatted":"355","rank_formatted":"4<span class=\"grey\">.<\/span>951","pp":"980","new_ally_application":0,"new_ally_invite":"0","new_buddy_request":"0","new_daily_bonus":"0","new_forum_post":0,"new_igm":"0","new_items":"2","new_report":"0","new_quest":"1"},"features":{"Premium":{"possible":true,"active":false},"AccountManager":{"possible":false,"active":false},"FarmAssistent":{"possible":true,"active":true}},"village":{"id":22590,"name":"Aldeia de lucianoshl","display_name":"Aldeia de lucianoshl (531|638) K65","wood":237,"wood_prod":0.06587507148,"wood_float":237.4925157,"stone":2596,"stone_prod":0.06587507148,"stone_float":2596.492516,"iron":1041,"iron_prod":0.02660592378,"iron_float":1040.853303,"pop":662,"pop_max":854,"x":531,"y":638,"trader_away":0,"storage_max":7893,"bonus_id":null,"bonus":{"wood":1.18,"stone":1.18,"iron":1.18},"buildings":{"main":"10","barracks":"6","stable":"3","garage":"0","snob":"0","smith":"5","place":"1","statue":"1","market":"5","wood":"9","stone":"9","iron":"3","farm":"9","storage":"11","hide":"3","wall":"7"},"player_id":1519142,"modifications":0,"points":355,"last_res_tick":1576778119000,"coord":"531|638","is_farm_upgradable":true},"nav":{"parent":2},"link_base":"\/game.php?village=22590&amp;screen=","link_base_pure":"\/game.php?village=22590&screen=","csrf":"e86a5d5d","world":"br98","market":"br","RTL":false,"version":"464c79c4 release_8.193","majorVersion":"8.193","screen":"info_command","mode":null,"device":"ios","pregame":false,"units":["spear","sword","axe","spy","light","heavy","ram","catapult","knight","snob","militia"],"locale":"pt_BR","time_generated":1.576778119e+12});
		var csrf_token = 'e86a5d5d';
		var server_utc_diff = -10800;
        var premium = false;
        Premium.facebook_canvas_appid = 283626988422290;

        var VillageContext = VillageContext || {
            init: function() { },
            enableContext: function() { },
            toggleForVillage: function() { },
			show: function() { },
			hide: function() { }
		};

        VillageContext.claim_enabled = false;
        VillageContext.igm_enabled = true;
        VillageContext.send_troops_enabled = true;
        VillageContext.send_attack_disabled = false;

		$(function() {
            UnitPopup.initLinks();

            				Quests.setQuestData({"5010":{"id":5010,"goals":{},"goals_completed":0,"goals_total":3,"opened":true,"finished":false,"hide":false,"can_be_skipped":false,"title":"Saqueadores!","icon":"unit\/unit_light.png","state":"active"},"5050":{"id":5050,"goals":{"buildings":[{"building":"barracks","level":7},{"building":"market","level":5}]},"goals_completed":6,"goals_total":7,"opened":true,"finished":false,"hide":false,"can_be_skipped":false,"title":"O caminho da conquista","icon":"buildings\/snob.png","state":"active"},"5060":{"id":5060,"goals":{"buildings":[{"building":"wood","level":12},{"building":"iron","level":8}]},"goals_completed":0,"goals_total":7,"opened":true,"finished":false,"hide":false,"can_be_skipped":false,"title":"Construa a Capital II","icon":"buildings\/main.png","state":"active"},"7003":{"id":7003,"goals":{},"goals_completed":0,"goals_total":3,"opened":true,"finished":false,"hide":false,"can_be_skipped":false,"title":"Cancelar treinamento","icon":"unit\/unit_knight.png","state":"active"},"7006":{"id":7006,"goals":{},"goals_completed":0,"goals_total":1,"opened":true,"finished":false,"hide":false,"can_be_skipped":false,"title":"Mestre de alguns com\u00e9rcios","icon":"unit\/unit_knight.png","state":"active"},"7100":{"id":7100,"goals":{},"goals_completed":0,"goals_total":3,"opened":true,"finished":false,"hide":false,"can_be_skipped":false,"title":"Coletando","icon":"icons\/scavenging.png","state":"active"},"11036":{"id":11036,"goals":{},"goals_completed":0,"goals_total":1,"opened":true,"finished":false,"hide":false,"can_be_skipped":false,"title":"Batalha da Torre: Regimentos","icon":"events\/hold_sectors\/icon_energy.png","state":"active"},"11046":{"id":11046,"goals":{},"goals_completed":0,"goals_total":1,"opened":true,"finished":false,"hide":false,"can_be_skipped":false,"title":"Batalha da Torre: Subir no ranking","icon":"events\/hold_sectors\/icon_currency.png","state":"active"}});
            		});

	//]]>
	</script>
</head>
<body id="ds_body" class="mds  " >
<input type="hidden" value="/game.php?village=22590&amp;screen=groups&amp;ajax=load_villages_from_group&amp;mode=overview" id="show_groups_villages_link"/>
<input type="hidden" value="/game.php?screen=info_command" id="village_link"/>
<input type="hidden" value="overview" id="group_popup_mode"/>
<input type="hidden" value="Grupos:" id="group_popup_select_title"/>
<input type="hidden" value="Aldeia" id="group_popup_villages_select"/>


<div id="loading" style="display: none"><img src="https://dsbr.innogamescdn.com/asset/464c79c4/graphic/m/ajax-loader.gif" title="" alt="" class="" /><br />carregando...</div>

<span id="storage" style="display: none">7893</span>

<div id="mobileHeader">
	<div id="mobileTouch">
		
				<div id="mobileMenuSmall" style="display: none">
						<a href="/game.php?village=22590&amp;screen=wood"><span class="mheader icon wood"></span></a> <span id="wood" title="237" class="res" data-amount="237"></span>
			<a href="/game.php?village=22590&amp;screen=stone"><span class="mheader icon stone"></span></a> <span id="stone" title="237" class="res" data-amount="2596"></span>
			<a href="/game.php?village=22590&amp;screen=iron"><span class="mheader icon iron"></span></a> <span id="iron" title="96" class="res" data-amount="1041"></span>
			                <a href="/game.php?village=22590&amp;screen=farm"><span class="mheader icon pop"></span></a> <span id="pop_current_label" class="">662</span>/<span id="pop_max_label">854</span>
            					</div>
	</div>
	
	<div class="mobileDivider"></div>
	<div id="mobileMore">
				<a href="/game.php?village=22590&amp;screen=info_player" class="profile" >Perfil</a>
				<a href="/game.php?village=22590&amp;screen=inventory" class="inventory" >Inventário (2)</a>
				<a href="/game.php?village=22590&amp;screen=settings" class="settings" >Configurações</a>
				<a href="/game.php?village=22590&amp;screen=premium" class="premium" >Premium</a>
				<a href="/game.php?village=22590&amp;screen=buddies" class="friends" >Amigos</a>
				<a href="/game.php?village=22590&amp;screen=memo" class="notebook" >Bloco de notas</a>
				<a href="/game.php?village=22590&amp;screen=flags" class="flags" >Bandeiras</a>
				<a href="/game.php?village=22590&amp;screen=statue" class="knight" >Paladino</a>
				<a href="/game.php?village=22590&amp;screen=accountmanager" class="am" >Gerente de conta</a>
				<a href="/game.php?village=22590&amp;screen=am_farm" class="fm" >Assistente de saque</a>
				<a href="https://help.tribalwars.com.br" class="help" target="_blank">AJuda</a>
				<a href="https://forum.tribalwars.com.br" class="extforum" target="_blank">Fórum</a>
				<a href="/game.php?village=22590&amp;screen=settings&amp;mode=ticket" class="support" target="_blank">Suporte</a>
				<a href="/game.php?village=22590&amp;screen=&amp;action=logout&amp;h=e86a5d5d" class="logout" >Logout</a>
			</div>
</div>


<div id="mobileNav">
	<div><span class="mobileNav" id="mobileNavRight"></span></div>
	<div><span class="mobileNav" id="mobileNavLeft"></span></div>
</div>
<div class="mobileNavContent" id="mobileNavContentLeft"></div>
<div class="mobileNavContent" id="mobileNavContentRight"></div>

<div id="mobileContent">
	<div class="menu" style="display:none; padding:3px;" id="group_popup"></div>
		<div id="mobileQuests" class="menu">
		<div id="questlog">

		</div>

		<div id="quest-close" onclick="$( '#quest-container' ).hide();$(this).hide();"></div>
		<br style="clear: both" />
		<div id="quest-container"></div>
	</div>
		<div class="error_box" style="display:none;">
		<div class="content">
							
					</div>
	</div>

            
        
            
	<div id="content_value" style="margin: 0 auto">
		<h2>Ataque a Aldeia de lucianoshl</h2>

<table class="vis small" >
	<tr>
		<th colspan="3">
			<span class="quickedit" id="quickedit-rename" data-id="1405170379">
				<span class="quickedit-content">
					<span class="quickedit-label" id="command_comment">
						 Comando					</span>

									</span>
			</span>
		</th>
	</tr>

<tr><td rowspan="2">Origem</td><td>Jogador:</td><td><a href="/game.php?village=22590&amp;screen=info_player&amp;id=919327218" >guicoxa4512</a></td></tr>
<tr><td>Aldeia:</td><td><span class="village_anchor" data-player="919327218" data-id="21295"><a href="/game.php?village=22590&amp;screen=info_village&amp;id=21295" >Irmao Coxa (536|638) K65</a></span></td></tr>
<tr><td rowspan="2">Destino</td><td>Jogador:</td><td><a href="/game.php?village=22590&amp;screen=info_player&amp;id=1519142" >lucianoshl</a></td></tr>
<tr><td>Aldeia:</td><td><span class="village_anchor" data-player="1519142" data-id="22590"><a href="/game.php?village=22590&amp;screen=info_village&amp;id=22590" >Aldeia de lucianoshl (531|638) K65</a></span></td></tr>
<tr><td colspan="2">Chegada:</td><td>dez 19, 2019  15:07:22<span class="small grey">:558</span></td></tr>
<tr><td colspan="2">Chegada em:</td><td><span class="timer">0:12:03</span></td></tr>


<tr>
  <td colspan="3">
                    <a href="/game.php?village=22590&amp;screen=place">&raquo; Praça de reunião</a>
            </td>
</tr>

</table><br />




<script>
	$(function(){
		$('.quickedit').QuickEdit( { show_icons: false, label_element: '#command_comment', url: TribalWars.buildURL('POST', 'info_command', { ajaxaction: 'edit_other_comment', id: '__ID__' } ) } );
	});
</script>
	</div>

	<div class="popup_helper">
    <div id="inline_popup" class="hidden">
        <div id="inline_popup_menu">
            <span id="inline_popup_title"></span>
            <a id="inline_popup_close" href="javascript:inlinePopupClose()">X</a>
        </div>
        <div id="inline_popup_main">
            <div id="inline_popup_content">
                <img src="https://dsbr.innogamescdn.com/asset/464c79c4/graphic//throbber.gif" alt="A carregar" />
            </div>
        </div>
    </div>
</div>
    <div style="clear: both" class="mds-footer">
		<div>
						<p style="float: right; margin-bottom: 0">
				<span id="serverTime">14:55:19</span> <span id="serverDate">19/12/2019</span>
			</p>
			<div class="clearfix"></div>
		</div>
        	</div>

	<div id="mNotifySpacer"> </div>
</div>

        






<script>
    $(document).ready(function () {
        Timing.init(1576778119.4741);
        TribalWars.initTab('e8dde488d3');

        
        
                Connection.connect('br98.tribalwars.com.br', 8082, true);
        
                    });
</script>

<div id="side-notification-container"></div>
<!-- emoji images by Twitter Twemoji -->
</body>
</html>
