<!DOCTYPE HTML>
<html>
<head>
	<title>Aldeia de travis (498|359) - Tribal Wars - Casual 4</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-itunes-app" content="app-id=435365767, app-argument=x-sfp:///visit/tribal-wars">
	<link rel="apple-touch-icon-precomposed" href="/apple-icon-iphone-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-ipad-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-iphone4-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-retina-precomposed.png" />
	<link rel="stylesheet" type="text/css" href="https://dsbr.innogamescdn.com/assets/brp4/2ad372f1abc18338f289585de12161d4/merged/mobile.css" />

	
    <script src="https://dsbr.innogamescdn.com/assets/brp4/33315652422aa43029118c02e2fb3f12/js/lang.pt_BR.js"></script>

    <script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/brp4/66207d56002958b83e44fd272d8d3a7c/js/game/Modules/config_prepared.js"></script>

    <script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/brp4/d21759cb21b45c5f0797deb3596c8102/merged/mobile.js_"></script>

	<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/brp4/5bdacb2238368861890dc5402cb3c4ad/merged/mobile.pt_BR.js_"></script>

		

	<script type="text/javascript">
	//<![CDATA[
		var image_base = "https://dsbr.innogamescdn.com/asset/801afc3c/graphic/";
		var mobile = true;
        var mobiledevice = true;
		TribalWars.updateGameData({"player":{"id":"919503041","name":"travis","ally":"0","ally_level":null,"ally_member_count":null,"sitter":"0","sleep_start":"0","sitter_type":"normal","sleep_end":"0","sleep_last":"0","email_valid":"1","villages":"1","incomings":"0","supports":0,"knight_location":null,"knight_unit":null,"rank":1562,"points":"49","date_started":"1564768775","is_guest":"0","birthdate":"0000-00-00","confirmation_skipping_hash":"","quest_progress":"0","points_formatted":"49","rank_formatted":"1<span class=\"grey\">.<\/span>562","pp":"0","new_ally_application":0,"new_ally_invite":"0","new_buddy_request":"0","new_daily_bonus":"0","new_forum_post":0,"new_igm":"7","new_items":"4","new_report":"0","new_quest":"1"},"features":{"Premium":{"possible":true,"active":false},"AccountManager":{"possible":false,"active":false},"FarmAssistent":{"possible":true,"active":false}},"village":{"id":20849,"name":"Aldeia de travis","display_name":"Aldeia de travis (498|359) K34","wood":3454,"wood_prod":0.001388888889,"wood_float":3454,"stone":3454,"stone_prod":0.001388888889,"stone_float":3454,"iron":3454,"iron_prod":0.001388888889,"iron_float":3454,"pop":1112,"pop_max":281,"x":498,"y":359,"trader_away":0,"storage_max":3454,"bonus_id":null,"bonus":null,"buildings":{"main":"1","barracks":"0","stable":"0","garage":"0","church":"0","church_f":"1","watchtower":"0","snob":"0","smith":"0","place":"1","statue":"0","market":"0","wood":"0","stone":"0","iron":"0","farm":"2","storage":"7","hide":"1","wall":"0"},"player_id":919503041,"modifications":0,"points":49,"last_res_tick":1573755091000,"coord":"498|359","is_farm_upgradable":true},"nav":{"parent":2},"link_base":"\/game.php?village=20849&amp;screen=","link_base_pure":"\/game.php?village=20849&screen=","csrf":"488c8678","world":"brp4","market":"br","RTL":false,"version":"801afc3c release_8.190","majorVersion":"8.190","screen":"info_command","mode":null,"device":"ios","pregame":false,"units":["spear","sword","axe","archer","spy","light","marcher","heavy","ram","catapult","knight","snob","militia"],"locale":"pt_BR","time_generated":1.573755091e+12});
		var csrf_token = '488c8678';
		var server_utc_diff = -10800;
        var premium = false;
        Premium.facebook_canvas_appid = 283626988422290;

        var VillageContext = VillageContext || {
            init: function() { },
            enableContext: function() { },
            toggleForVillage: function() { },
			show: function() { },
			hide: function() { }
		};

        VillageContext.claim_enabled = false;
        VillageContext.igm_enabled = true;
        VillageContext.send_troops_enabled = true;
        VillageContext.send_attack_disabled = false;

		$(function() {
            UnitPopup.initLinks();

            				Quests.setQuestData({"1010":{"id":1010,"goals":{"buildings":[{"building":"wood","level":1}]},"goals_completed":0,"goals_total":1,"opened":false,"finished":false,"hide":false,"can_be_skipped":false,"title":"Vamos come\u00e7ar","icon":"buildings\/storage.png","state":"active"}});
            		});

	//]]>
	</script>
</head>
<body id="ds_body" class="mds  " >
<input type="hidden" value="/game.php?village=20849&amp;screen=groups&amp;ajax=load_villages_from_group&amp;mode=overview" id="show_groups_villages_link"/>
<input type="hidden" value="/game.php?screen=info_command" id="village_link"/>
<input type="hidden" value="overview" id="group_popup_mode"/>
<input type="hidden" value="Grupos:" id="group_popup_select_title"/>
<input type="hidden" value="Aldeia" id="group_popup_villages_select"/>


<div id="loading" style="display: none"><img src="https://dsbr.innogamescdn.com/asset/801afc3c/graphic/m/ajax-loader.gif" title="" alt="" class="" /><br />carregando...</div>

<span id="storage" style="display: none">3454</span>

<div id="mobileHeader">
	<div id="mobileTouch">
		
				<div id="mobileMenuSmall" style="display: none">
						<a href="/game.php?village=20849&amp;screen=wood"><span class="mheader icon wood"></span></a> <span id="wood" title="5" class="warn" data-amount="3454"></span>
			<a href="/game.php?village=20849&amp;screen=stone"><span class="mheader icon stone"></span></a> <span id="stone" title="5" class="warn" data-amount="3454"></span>
			<a href="/game.php?village=20849&amp;screen=iron"><span class="mheader icon iron"></span></a> <span id="iron" title="5" class="warn" data-amount="3454"></span>
			                <a href="/game.php?village=20849&amp;screen=farm"><span class="mheader icon pop"></span></a> <span id="pop_current_label" class="warn">1112</span>/<span id="pop_max_label">281</span>
            					</div>
	</div>
	
	<div class="mobileDivider"></div>
	<div id="mobileMore">
				<a href="/game.php?village=20849&amp;screen=info_player" class="profile" >Perfil</a>
				<a href="/game.php?village=20849&amp;screen=inventory" class="inventory" >Inventário (4)</a>
				<a href="/game.php?village=20849&amp;screen=settings" class="settings" >Configurações</a>
				<a href="/game.php?village=20849&amp;screen=premium" class="premium" >Premium</a>
				<a href="/game.php?village=20849&amp;screen=buddies" class="friends" >Amigos</a>
				<a href="/game.php?village=20849&amp;screen=memo" class="notebook" >Bloco de notas</a>
				<a href="/game.php?village=20849&amp;screen=flags" class="flags" >Bandeiras</a>
				<a href="/game.php?village=20849&amp;screen=statue" class="knight" >Paladino</a>
				<a href="/game.php?village=20849&amp;screen=accountmanager" class="am" >Gerente de conta</a>
				<a href="/game.php?village=20849&amp;screen=am_farm" class="fm" >Assistente de saque</a>
				<a href="https://help.tribalwars.com.br" class="help" target="_blank">AJuda</a>
				<a href="https://forum.tribalwars.com.br" class="extforum" target="_blank">Fórum</a>
				<a href="/game.php?village=20849&amp;screen=settings&amp;mode=ticket" class="support" target="_blank">Suporte</a>
				<a href="/game.php?village=20849&amp;screen=&amp;action=logout&amp;h=488c8678" class="logout" >Logout</a>
			</div>
</div>


<div id="mobileNav">
	<div><span class="mobileNav" id="mobileNavRight"></span></div>
	<div><span class="mobileNav" id="mobileNavLeft"></span></div>
</div>
<div class="mobileNavContent" id="mobileNavContentLeft"></div>
<div class="mobileNavContent" id="mobileNavContentRight"></div>

<div id="mobileContent">
	<div class="menu" style="display:none; padding:3px;" id="group_popup"></div>
		<div id="mobileQuests" class="menu">
		<div id="questlog">

		</div>

		<div id="quest-close" onclick="$( '#quest-container' ).hide();$(this).hide();"></div>
		<br style="clear: both" />
		<div id="quest-container"></div>
	</div>
		<div class="error_box" style="display:none;">
		<div class="content">
							
					</div>
	</div>

            
        
            
	<div id="content_value" style="margin: 0 auto">
		<h2>Ataque a Aldeia de bárbaros</h2>

<table class="vis small" >
	<tr>
		<th colspan="3">
			<span class="quickedit" id="quickedit-rename" data-id="506937843">
				<span class="quickedit-content">
					<span class="quickedit-label" id="command_comment">
						 Comando					</span>

									</span>
			</span>
		</th>
	</tr>

<tr><td rowspan="2">Origem</td><td>Jogador:</td><td><a href="/game.php?village=20849&amp;screen=info_player&amp;id=919503041" >travis</a></td></tr>
<tr><td>Aldeia:</td><td><span class="village_anchor" data-player="919503041" data-id="20849"><a href="/game.php?village=20849&amp;screen=info_village&amp;id=20849" >Aldeia de travis (498|359) K34</a></span></td></tr>
<tr><td rowspan="2">Destino</td><td>Jogador:</td><td>---</td></tr>
<tr><td>Aldeia:</td><td><span class="village_anchor" data-player="0" data-id="23320"><a href="/game.php?village=20849&amp;screen=info_village&amp;id=23320" >Aldeia de bárbaros (482|348) K34</a></span></td></tr>
<tr><td colspan="2">Duração:</td><td>5:49:30</td></tr><tr><td colspan="2">Chegada:</td><td>nov 14, 2019  20:59:52<span class="small grey">:724</span></td></tr>
<tr><td colspan="2">Chegada em:</td><td><span class="timer">5:48:21</span></td></tr>
<tr><td colspan="2">Retorno estimado:</td><td>nov 15, 2019  02:49:22</td></tr>
<tr><td colspan="3"><a href="/game.php?village=20849&amp;screen=place&amp;action=cancel&amp;id=506937843&amp;h=488c8678">&raquo; cancelar</a></td></tr>

<tr>
  <td colspan="3">
                    <a href="/game.php?village=20849&amp;screen=place">&raquo; Praça de reunião</a>
            </td>
</tr>

</table><br />


			<table class="vis small "><tr class="red"><th colspan="6" class=""><span>Unidades</span></th></tr><tr><td style="width: 35px" align="center"><img src="https://dsbr.innogamescdn.com/asset/801afc3c/graphic/unit/unit_axe.png" title="Bárbaro" alt="" class="" /></td><td class="unit-item-axe">300</td><td style="width: 35px" align="center"><img src="https://dsbr.innogamescdn.com/asset/801afc3c/graphic/unit/unit_light.png" title="Cavalaria leve" alt="" class="" /></td><td class="unit-item-light">200</td><td colspan="2">&nbsp;</td></tr></table>
	

<script>
	$(function(){
		$('.quickedit').QuickEdit( { show_icons: false, label_element: '#command_comment', url: TribalWars.buildURL('POST', 'info_command', { ajaxaction: 'edit_other_comment', id: '__ID__' } ) } );
	});
</script>
	</div>

	<div class="popup_helper">
    <div id="inline_popup" class="hidden">
        <div id="inline_popup_menu">
            <span id="inline_popup_title"></span>
            <a id="inline_popup_close" href="javascript:inlinePopupClose()">X</a>
        </div>
        <div id="inline_popup_main">
            <div id="inline_popup_content">
                <img src="https://dsbr.innogamescdn.com/asset/801afc3c/graphic//throbber.gif" alt="A carregar" />
            </div>
        </div>
    </div>
</div>
    <div style="clear: both" class="mds-footer">
		<div>
						<p style="float: right; margin-bottom: 0">
				<span id="serverTime">15:11:31</span> <span id="serverDate">14/11/2019</span>
			</p>
			<div class="clearfix"></div>
		</div>
        	</div>

	<div id="mNotifySpacer"> </div>
</div>

        






<script>
    $(document).ready(function () {
        Timing.init(1573755091.2364);
        TribalWars.initTab('fb3b46bf23');

        
        
                Connection.connect('brp4.tribalwars.com.br', 8081, true);
        
                    });
</script>

<div id="side-notification-container"></div>
<!-- emoji images by Twitter Twemoji -->
</body>
</html>
