
<!DOCTYPE HTML>
<html>
<head>
	<title>Aldeia de lucianoshl (573|459) - Tribal Wars - Mundo 96</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-itunes-app" content="app-id=435365767, app-argument=x-sfp:///visit/tribal-wars">
	<link rel="apple-touch-icon-precomposed" href="/apple-icon-iphone-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-ipad-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-iphone4-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-retina-precomposed.png" />
	<link rel="stylesheet" type="text/css" href="https://dsbr.innogamescdn.com/assets/br96/89d7cb5b72da0c1f3952df8206bbea36/merged/mobile.css" />

		<link rel="stylesheet" type="text/css" href="https://dsbr.innogamescdn.com/assets/br96/cb638a5d964630a6832b3c746d4906f1/css/game/report_view.css" />

		<link rel="stylesheet" type="text/css" href="https://dsbr.innogamescdn.com/assets/br96/cb638a5d964630a6832b3c746d4906f1/css/game/report_view.css" />

	
    <script src="https://dsbr.innogamescdn.com/assets/br96/e5d9a544519decc8f95c1efb835289d1/js/lang.pt_BR.js"></script>

    <script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br96/8cc46c926365cfc1ed6ccada1b13237f/js/game/Modules/config_prepared.js"></script>

    <script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br96/f9a5a54ff515f08cf159e2f21f19b0d9/merged/mobile.js_"></script>

	<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br96/5bdacb2238368861890dc5402cb3c4ad/merged/mobile.pt_BR.js_"></script>

		<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br96/ff82044d2cde0d47bbeeb4e5cff62d2f/js/game/Report.js"></script>

		<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br96/0f7ff29e33206641e46be218ddca19db/js/game/ReportView.js_"></script>

		<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br96/9dafdeae9d10f8e9ed58c53190772e34/js/game/Accountmanager.js_"></script>

		<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/br96/0f7ff29e33206641e46be218ddca19db/js/game/ReportView.js_"></script>

		

	<script type="text/javascript">
	//<![CDATA[
		var image_base = "https://dsbr.innogamescdn.com/asset/de4db901/graphic/";
		var mobile = true;
        var mobiledevice = true;
		TribalWars.updateGameData({"player":{"id":"1519142","name":"lucianoshl","ally":"1066","ally_level":"1","ally_member_count":"54","sitter":"0","sleep_start":"0","sitter_type":"normal","sleep_end":"0","sleep_last":"0","email_valid":"1","villages":"1","incomings":"0","supports":0,"knight_location":"7002","knight_unit":"1091863704","rank":1179,"points":"4843","date_started":"1562954987","is_guest":"0","birthdate":"0000-00-00","confirmation_skipping_hash":"","quest_progress":"0","points_formatted":"4<span class=\"grey\">.<\/span>843","rank_formatted":"1<span class=\"grey\">.<\/span>179","pp":"880","new_ally_application":"0","new_ally_invite":"0","new_buddy_request":"1","new_daily_bonus":"1","new_forum_post":"1","new_igm":"1","new_items":"6","new_report":"0","new_quest":"1"},"features":{"Premium":{"possible":true,"active":false},"AccountManager":{"possible":false,"active":false},"FarmAssistent":{"possible":true,"active":false}},"village":{"id":7002,"name":"Aldeia de lucianoshl","display_name":"Aldeia de lucianoshl (573|459) K45","wood":42496,"wood_prod":0.3207209363,"wood_float":42495.79482,"stone":50326,"stone_prod":0.3207209363,"stone_float":50325.79482,"iron":35728,"iron_prod":0.1752395543,"iron_float":35728.47581,"pop":12324,"pop_max":24000,"x":573,"y":459,"trader_away":22,"storage_max":264611,"bonus_id":null,"bonus":{"wood":1.09,"stone":1.09,"iron":1.09},"buildings":{"main":"20","barracks":"19","stable":"15","garage":"3","snob":"1","smith":"20","place":"1","statue":"1","market":"16","wood":"20","stone":"20","iron":"16","farm":"30","storage":"28","hide":"3","wall":"19"},"player_id":1519142,"modifications":0,"points":4843,"last_res_tick":1565752811000,"coord":"573|459","is_farm_upgradable":false},"nav":{"parent":3},"link_base":"\/game.php?village=7002&amp;screen=","link_base_pure":"\/game.php?village=7002&screen=","csrf":"3d8c8acd","world":"br96","market":"br","RTL":false,"version":"de4db901 release_8.182","majorVersion":"8.182","screen":"report","mode":"all","device":"ios","pregame":false,"units":["spear","sword","axe","spy","light","heavy","ram","catapult","knight","snob","militia"],"locale":"pt_BR","time_generated":1.565752812e+12});
		var csrf_token = '3d8c8acd';
		var server_utc_diff = -10800;
        var premium = false;
        Premium.facebook_canvas_appid = 283626988422290;

        var VillageContext = VillageContext || {
            init: function() { },
            enableContext: function() { },
            toggleForVillage: function() { },
			show: function() { },
			hide: function() { }
		};

        VillageContext.claim_enabled = true;
        VillageContext.igm_enabled = true;
        VillageContext.send_troops_enabled = true;
        VillageContext.send_attack_disabled = false;

		$(function() {
            UnitPopup.initLinks();

            				Quests.setQuestData({"5130":{"id":5130,"goals":{"buildings":[{"building":"snob","level":1}]},"goals_completed":5,"goals_total":7,"opened":false,"finished":false,"hide":false,"can_be_skipped":false,"title":"O Caminho da Conquista V","icon":"buildings\/snob.png","state":"active"},"5140":{"id":5140,"goals":{"buildings":[{"building":"iron","level":20},{"building":"wall","level":20}]},"goals_completed":4,"goals_total":7,"opened":false,"finished":false,"hide":false,"can_be_skipped":false,"title":"Construa a capital VI","icon":"buildings\/main.png","state":"active"},"7006":{"id":7006,"goals":{},"goals_completed":0,"goals_total":1,"opened":true,"finished":false,"hide":false,"can_be_skipped":false,"title":"Mestre de alguns com\u00e9rcios","icon":"unit\/unit_knight.png","state":"active"}});
            		});

	//]]>
	</script>
</head>
<body id="ds_body" class="mds " >
<input type="hidden" value="/game.php?village=7002&amp;screen=groups&amp;ajax=load_villages_from_group&amp;mode=overview" id="show_groups_villages_link"/>
<input type="hidden" value="/game.php?screen=report" id="village_link"/>
<input type="hidden" value="overview" id="group_popup_mode"/>
<input type="hidden" value="Grupos:" id="group_popup_select_title"/>
<input type="hidden" value="Aldeia" id="group_popup_villages_select"/>


<div id="loading" style="display: none"><img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/m/ajax-loader.gif" title="" alt="" class="" /><br />carregando...</div>

<span id="storage" style="display: none">264611</span>

<div id="mobileHeader">
	<div id="mobileTouch">
		
				<div id="mobileMenuSmall" style="display: none">
						<a href="/game.php?village=7002&amp;screen=wood"><span class="mheader icon wood"></span></a> <span id="wood" title="1155" class="res" data-amount="42496"></span>
			<a href="/game.php?village=7002&amp;screen=stone"><span class="mheader icon stone"></span></a> <span id="stone" title="1155" class="res" data-amount="50326"></span>
			<a href="/game.php?village=7002&amp;screen=iron"><span class="mheader icon iron"></span></a> <span id="iron" title="631" class="res" data-amount="35728"></span>
			                <a href="/game.php?village=7002&amp;screen=farm"><span class="mheader icon pop"></span></a> <span id="pop_current_label" class="">12324</span>/<span id="pop_max_label">24000</span>
            					</div>
	</div>
	
	<div class="mobileDivider"></div>
	<div id="mobileMore">
				<a href="/game.php?village=7002&amp;screen=info_player" class="profile" >Perfil</a>
				<a href="/game.php?village=7002&amp;screen=inventory" class="inventory" >Inventário (6)</a>
				<a href="/game.php?village=7002&amp;screen=settings" class="settings" >Configurações</a>
				<a href="/game.php?village=7002&amp;screen=premium" class="premium" >Premium</a>
				<a href="/game.php?village=7002&amp;screen=buddies" class="friends" >Amigos</a>
				<a href="/game.php?village=7002&amp;screen=memo" class="notebook" >Bloco de notas</a>
				<a href="/game.php?village=7002&amp;screen=flags" class="flags" >Bandeiras</a>
				<a href="/game.php?village=7002&amp;screen=statue" class="knight" >Paladino</a>
				<a href="/game.php?village=7002&amp;screen=accountmanager" class="am" >Gerente de conta</a>
				<a href="/game.php?village=7002&amp;screen=am_farm" class="fm" >Assistente de saque</a>
				<a href="https://help.tribalwars.com.br" class="help" target="_blank">AJuda</a>
				<a href="https://forum.tribalwars.com.br" class="extforum" target="_blank">Fórum</a>
				<a href="/game.php?village=7002&amp;screen=settings&amp;mode=ticket" class="support" target="_blank">Suporte</a>
				<a href="/game.php?village=7002&amp;screen=&amp;action=logout&amp;h=3d8c8acd" class="logout" >Logout</a>
			</div>
</div>


<div id="mobileNav">
	<div><span class="mobileNav" id="mobileNavRight"></span></div>
	<div><span class="mobileNav" id="mobileNavLeft"></span></div>
</div>
<div class="mobileNavContent" id="mobileNavContentLeft"></div>
<div class="mobileNavContent" id="mobileNavContentRight"></div>

<div id="mobileContent">
	<div class="menu" style="display:none; padding:3px;" id="group_popup"></div>
		<div id="mobileQuests" class="menu">
		<div id="questlog">

		</div>

		<div id="quest-close" onclick="$( '#quest-container' ).hide();$(this).hide();"></div>
		<br style="clear: both" />
		<div id="quest-container"></div>
	</div>
		<div class="error_box" style="display:none;">
		<div class="content">
							
					</div>
	</div>

            
        
            
	<div id="content_value" style="margin: 0 auto">
		

<script>
$(function() {
	MDS.topNav.setMenu('Relatórios', '/game.php?village=7002&amp;screen=report', {"all":{"title":"Todos","url":"\/game.php?village=7002&amp;screen=report&amp;mode=all","blank":false,"img":false,"count":"0","count_class":"badge-report","link_class":null},"attack":{"title":"Ataques","url":"\/game.php?village=7002&amp;screen=report&amp;mode=attack","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"defense":{"title":"Defesas","url":"\/game.php?village=7002&amp;screen=report&amp;mode=defense","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"support":{"title":"Suporte","url":"\/game.php?village=7002&amp;screen=report&amp;mode=support","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"trade":{"title":"Com\u00e9rcio","url":"\/game.php?village=7002&amp;screen=report&amp;mode=trade","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"event":{"title":"Eventos","url":"\/game.php?village=7002&amp;screen=report&amp;mode=event","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"other":{"title":"Diversos","url":"\/game.php?village=7002&amp;screen=report&amp;mode=other","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"forwarded":{"title":"Encaminhados","url":"\/game.php?village=7002&amp;screen=report&amp;mode=forwarded","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"public":{"title":"P\u00fablico","url":"\/game.php?village=7002&amp;screen=report&amp;mode=public","blank":false,"img":false,"count":null,"count_class":null,"link_class":null},"filter":{"title":"Filtros","url":"\/game.php?village=7002&amp;screen=report&amp;mode=filter","blank":false,"img":false,"count":null,"count_class":null,"link_class":null}}, 'all');
});
</script><table class="small" width="100%"><tr><td valign="top" class="nopad"><table class="vis" >
	<tr>
		<td class="nopad">

				<table align="center" class="vis small" width="100%" style="margin-top: -2px;">
	<tr>

				<td align="center" width="20%">
			<a href="/game.php?village=7002&amp;screen=report&amp;type=all&amp;mode=forward&amp;id=15326729">Encaminhar</a>		</td>

				
				<td align="center" width="20%">
			<a href="/game.php?village=7002&amp;screen=report&amp;mode=all&amp;action=del_one&amp;id=15326729&amp;h=3d8c8acd">Apagar</a>
		</td>

						</tr>
		<tr>
		
				
		
		<td align="center" width="20%">
						<a href="/game.php?village=7002&amp;screen=report&amp;mode=all&amp;group_id=0&amp;view=15334581" id="report-next"  title="Relatório mais recente">
			<img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/list-up.png" style="vertical-align: -2px" alt="" class="" />
			</a>
					</td>
		<td align="center" width="20%">
						<a href="/game.php?village=7002&amp;screen=report&amp;mode=all&amp;group_id=0&amp;view=15326288" id="report-prev"  title="Relatório mais antigo">
			<img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/list-down.png" style="vertical-align: -2px" alt="" class="" />
			</a>
					</td>
	</tr>
	<tr class="move_list" style="display:none">
		<td align="center" colspan="4">
			<form action="" method="POST">
				<select name="group_id">
									</select>
				<input class="btn" type="submit" value="Mover" />
			</form>
		</td>
	</tr>
</table>
		
						<table class="vis">
				<tr>
									<th colspan="2">
											<img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/dots/red.png" title="Derrotado" alt="" class="tooltip" /> 
						<span  data-id="">
							<span class="quickedit-content">
								<span class="quickedit-label">
									 lucianoshl (Aldeia de lucianoshl) exploradores Aldeia de bárbaros (563|445) K45
								</span>
															</span>
						</span>
					</th>
				</tr>
				<tr>
					<td>
												Data da batalha
											</td>
					<td>
						ago 12, 2019  23:17:58<span class="small grey">:556</span>					</td>
				</tr>
								<tr>
                    <td colspan="2" valign="top" height="160" style="border: solid 1px black; padding: 4px;" class="report_ReportAttack">
						    <h3>Aldeia de bárbaros venceu</h3>

<h4>Sorte do atacante</h4>
<table id="attack_luck"><tr>
	<td class="nobg" style="padding:0;"><b>-21.0%</b></td>
	<td class="nobg"><img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/rabe.png" alt="Azar" class="" /></td>

	<td class="nobg">
<table class="luck" cellspacing="0" cellpadding="0">
<tr>
				<td class="luck-item nobg" width="8.0413756" height="12"></td>
								<td class="luck-item nobg" width="41.9586244" style="background-image:url(https://dsbr.innogamescdn.com/asset/de4db901/graphic/balken_pech.png)"></td>
								<td class="luck-item nobg" width="1" style="background-color: black"></td>
								<td class="luck-item nobg" width="50"></td>
</tr>
</table>
</td>

	<td class="nobg"><img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/klee_grau.png" alt="Sorte" class="" /></td>

</tr>
</table>




<div style="overflow: auto">
<table id="attack_info_att" width="100%" style="border: 1px solid #DED3B9">
<tr class="attack_block_head"><th width="100">Atacante:</th><th><a href="/game.php?village=7002&amp;screen=info_player&amp;id=1519142"  title="NOFEAR">lucianoshl</a></th></tr>
<tr><td>Origem:</td><td><span class="village_anchor" data-player="1519142" data-id="7002"><a href="/game.php?village=7002&amp;screen=info_village&amp;id=7002" >Aldeia de lucianoshl (573|459) K45</a></span></td></tr>        <tr><td colspan="2">
        <table id="attack_info_att_units" class="vis small">
            <tr class="center">
                <td></td>
                <td width="35"><a class="unit_link" href="#" data-unit="spear"><img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/unit/unit_spear.png" title="Lanceiro" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="sword"><img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/unit/unit_sword.png" title="Espadachim" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="axe"><img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/unit/unit_axe.png" title="Bárbaro" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="spy"><img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/unit/unit_spy.png" title="Explorador" alt="" class="" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="light"><img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/unit/unit_light.png" title="Cavalaria leve" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="heavy"><img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/unit/unit_heavy.png" title="Cavalaria pesada" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="ram"><img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/unit/unit_ram.png" title="Aríete" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="catapult"><img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/unit/unit_catapult.png" title="Catapulta" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="knight"><img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/unit/unit_knight.png" title="Paladino" alt="" class="faded" /></a></td><td width="35"><a class="unit_link" href="#" data-unit="snob"><img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/unit/unit_snob.png" title="Nobre" alt="" class="faded" /></a></td>
            </tr>
            <tr class="center">
                <td>Quantidade:</td>
                                <td style="text-align:center"  class='unit-item unit-item-spear hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-sword hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-axe hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-spy' >1</td><td style="text-align:center"  class='unit-item unit-item-light hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-heavy hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-ram hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-catapult hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-knight hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-snob hidden' >0</td>
                            </tr>
            <tr class="center">
                <td>Perdas:</td>
                                <td style="text-align:center"  class='unit-item unit-item-spear hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-sword hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-axe hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-spy' >1</td><td style="text-align:center"  class='unit-item unit-item-light hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-heavy hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-ram hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-catapult hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-knight hidden' >0</td><td style="text-align:center"  class='unit-item unit-item-snob hidden' >0</td>
                            </tr>
        </table>
    </td></tr>

    


    



</table>
</div>
<br />

<div style="overflow: auto">
<table id="attack_info_def" width="100%" style="border: 1px solid #DED3B9">
<tr class="attack_block_head"><th width="100">Defensor:</th><th>---</th></tr>
<tr><td>Destino:</td><td><span class="village_anchor" data-player="919003560" data-id="7863"><a href="/game.php?village=7002&amp;screen=info_village&amp;id=7863" >ICExGRAPPA # 004 (563|445) K45</a></span></td></tr>    <tr><td colspan="2">
        <p>Nenhum guerreiro voltou com vida. Nenhuma informação sobre as tropas inimigas foi descoberta.</p>
    </td></tr>


    



</table>
</div>
<br />








<div class="no-preview">
        
                                
            <hr />
    <a href="/game.php?village=7002&amp;screen=report&amp;mode=publish&amp;report_id=15326729">&raquo; Publicar relatório</a>
    </div>
					</td>
				</tr>
			</table>

				<table align="center" class="vis small" width="100%" style="margin-top: -2px;">
	<tr>

				<td align="center" width="20%">
			<a href="/game.php?village=7002&amp;screen=report&amp;type=all&amp;mode=forward&amp;id=15326729">Encaminhar</a>		</td>

				
				<td align="center" width="20%">
			<a href="/game.php?village=7002&amp;screen=report&amp;mode=all&amp;action=del_one&amp;id=15326729&amp;h=3d8c8acd">Apagar</a>
		</td>

						</tr>
		<tr>
		
				
		
		<td align="center" width="20%">
						<a href="/game.php?village=7002&amp;screen=report&amp;mode=all&amp;group_id=0&amp;view=15334581" id="report-next"  title="Relatório mais recente">
			<img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/list-up.png" style="vertical-align: -2px" alt="" class="" />
			</a>
					</td>
		<td align="center" width="20%">
						<a href="/game.php?village=7002&amp;screen=report&amp;mode=all&amp;group_id=0&amp;view=15326288" id="report-prev"  title="Relatório mais antigo">
			<img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic/list-down.png" style="vertical-align: -2px" alt="" class="" />
			</a>
					</td>
	</tr>
	<tr class="move_list" style="display:none">
		<td align="center" colspan="4">
			<form action="" method="POST">
				<select name="group_id">
									</select>
				<input class="btn" type="submit" value="Mover" />
			</form>
		</td>
	</tr>
</table>
		</td>
	</tr>
</table>

<script>
	$(function(){
		$('.quickedit').QuickEdit( { url: TribalWars.buildURL('POST', 'report', { ajaxaction: 'edit_subject', report_id: '__ID__' } ) } );
	});
</script>
</td></tr></table>
	</div>

	<div class="popup_helper">
    <div id="inline_popup" class="hidden">
        <div id="inline_popup_menu">
            <span id="inline_popup_title"></span>
            <a id="inline_popup_close" href="javascript:inlinePopupClose()">X</a>
        </div>
        <div id="inline_popup_main">
            <div id="inline_popup_content">
                <img src="https://dsbr.innogamescdn.com/asset/de4db901/graphic//throbber.gif" alt="A carregar" />
            </div>
        </div>
    </div>
</div>
    <div style="clear: both" class="mds-footer">
		<div>
						<p style="float: right; margin-bottom: 0">
				<span id="serverTime">0:20:11</span> <span id="serverDate">14/08/2019</span>
			</p>
			<div class="clearfix"></div>
		</div>
        	</div>

	<div id="mNotifySpacer"> </div>
</div>

			                							


		


<script>
	$(document).ready(function() {
        Timing.init(1565752811.6628);
        TribalWars.initTab('69b49ddbe5');

		
		
				Connection.connect('br96.tribalwars.com.br', 8082, true);
		
		        	});
</script>

<div id="side-notification-container"></div>
<!-- emoji images by Twitter Twemoji -->
</body>
</html>
