get:
  unit_info:
    body: unit_info.json
    default: true
    uri: .*ajax=data.*screen=unit_info.*
  fake_request:
    body: fake_request.html
    default: true
    uri: .*fake_request.*
  building_info:
    body: buildings.html
    default: true
    uri: .*func=get_building_info.*
  place_with_commands_incomings:
    body: place_with_commands_incomings.html
    uri: .*screen=place.*
  daily_bonus_with_2_chests:
    body: daily_bonus_with_2_chests.html
    uri: .*daily_bonus.*
  report_with_old_player:
    body: report/with_old_player.html
    uri: .*view=15326288.*
  report_with_conquer:
    body: report/with_conquer.html
    uri: .*view=24273855.*
  player_command:
    body: place/commands/player_command.html
    uri: .*id=506937843.*
  incoming_command:
    body: place/commands/incoming.html
    uri: .*id=1405170379.*
  report_list:
    body: report/report_list.html
    uri: .*mode=spec.*
  smith_screen_basic:
    body: smith/basic.html
    uri: .*screen=smith.*
  main_buildings_labels:
    body: main/buildings_labels.html
    default: true
    uri: .*for=buildings_labels.*
  map_cache_01:
    body: map/01.json
    default: true
    uri: .*520_520=1.*
  ally_contracts:
    body: ally_contracts.html
    uri: .*contracts.*

    