<!DOCTYPE HTML>
<html>
<head>
	<title>Aldeia de travis (498|359) - Tribal Wars - Casual 4</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-itunes-app" content="app-id=435365767, app-argument=x-sfp:///visit/tribal-wars">
	<link rel="apple-touch-icon-precomposed" href="/apple-icon-iphone-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-ipad-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-iphone4-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-retina-precomposed.png" />
	<link rel="stylesheet" type="text/css" href="https://dsbr.innogamescdn.com/assets/brp4/eb6ce36faf8cec3803067bad9430d359/merged/mobile.css" />

	
    <script src="https://dsbr.innogamescdn.com/assets/brp4/f01dd48e2f6cf0922ce72aa2c344fd7d/js/lang.pt_BR.js"></script>

    <script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/brp4/b44510786dc19c5cbf5ea51b11048c5b/js/game/Modules/config_prepared.js"></script>

    <script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/brp4/dbc331a1fe0c6ae083c243f822bcaea5/merged/mobile.js_"></script>

	<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/brp4/5bdacb2238368861890dc5402cb3c4ad/merged/mobile.pt_BR.js_"></script>

		<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/brp4/bf1e7f085bccac58c7d4cf62679c9bd1/js/game/building_main.js_"></script>

		

	<script type="text/javascript">
	//<![CDATA[
		var image_base = "https://dsbr.innogamescdn.com/asset/f29c689e/graphic/";
		var mobile = true;
        var mobiledevice = true;
		TribalWars.updateGameData({"player":{"id":"919503041","name":"travis","ally":"0","ally_level":null,"ally_member_count":null,"sitter":"0","sleep_start":"0","sitter_type":"normal","sleep_end":"0","sleep_last":"0","email_valid":"1","villages":"1","incomings":"0","supports":0,"knight_location":"20849","knight_unit":"1137395378","rank":1641,"points":"129","date_started":"1564768775","is_guest":"0","birthdate":"0000-00-00","confirmation_skipping_hash":"","quest_progress":"0","points_formatted":"129","rank_formatted":"1<span class=\"grey\">.<\/span>641","pp":"0","new_ally_application":0,"new_ally_invite":"0","new_buddy_request":"0","new_daily_bonus":"2","new_forum_post":0,"new_igm":"4","new_items":"6","new_report":"0","new_quest":"1"},"features":{"Premium":{"possible":true,"active":false},"AccountManager":{"possible":false,"active":false},"FarmAssistent":{"possible":true,"active":false}},"village":{"id":20849,"name":"Aldeia de travis","display_name":"Aldeia de travis (498|359) K34","wood":3248,"wood_prod":0.008333333333,"wood_float":3247.866667,"stone":3197,"stone_prod":0.001388888889,"stone_float":3196.811111,"iron":3245,"iron_prod":0.001388888889,"iron_float":3244.811111,"pop":70,"pop_max":281,"x":498,"y":359,"trader_away":0,"storage_max":3454,"bonus_id":null,"bonus":null,"buildings":{"main":"6","barracks":"1","stable":"0","garage":"0","church":"0","church_f":"1","watchtower":"0","snob":"0","smith":"1","place":"1","statue":"1","market":"0","wood":"1","stone":"0","iron":"0","farm":"2","storage":"7","hide":"1","wall":"0"},"player_id":919503041,"modifications":0,"points":129,"last_res_tick":1576105249000,"coord":"498|359","is_farm_upgradable":true},"nav":{"parent":2},"link_base":"\/game.php?village=20849&amp;screen=","link_base_pure":"\/game.php?village=20849&screen=","csrf":"591a3543","world":"brp4","market":"br","RTL":false,"version":"f29c689e release_8.193","majorVersion":"8.193","screen":"main","mode":null,"device":"ios","pregame":false,"units":["spear","sword","axe","archer","spy","light","marcher","heavy","ram","catapult","knight","snob","militia"],"locale":"pt_BR","time_generated":1.576105249e+12});
		var csrf_token = '591a3543';
		var server_utc_diff = -10800;
        var premium = false;
        Premium.facebook_canvas_appid = 283626988422290;

        var VillageContext = VillageContext || {
            init: function() { },
            enableContext: function() { },
            toggleForVillage: function() { },
			show: function() { },
			hide: function() { }
		};

        VillageContext.claim_enabled = false;
        VillageContext.igm_enabled = true;
        VillageContext.send_troops_enabled = true;
        VillageContext.send_attack_disabled = false;

		$(function() {
            UnitPopup.initLinks();

            				Quests.setQuestData({"1020":{"id":1020,"goals":{"buildings":[{"building":"stone","level":1},{"building":"iron","level":1}]},"goals_completed":0,"goals_total":3,"opened":false,"finished":false,"hide":false,"can_be_skipped":false,"title":"Produ\u00e7\u00e3o b\u00e1sica","icon":"buildings\/storage.png","state":"active"},"1091":{"id":1091,"goals":{"buildings":[{"building":"wood","level":4},{"building":"stone","level":4}]},"goals_completed":0,"goals_total":3,"opened":false,"finished":false,"hide":false,"can_be_skipped":false,"title":"Continue","icon":"buildings\/storage.png","state":"active"}});
            		});

	//]]>
	</script>
</head>
<body id="ds_body" class="mds  " >
<input type="hidden" value="/game.php?village=20849&amp;screen=groups&amp;ajax=load_villages_from_group&amp;mode=overview" id="show_groups_villages_link"/>
<input type="hidden" value="/game.php?screen=main" id="village_link"/>
<input type="hidden" value="overview" id="group_popup_mode"/>
<input type="hidden" value="Grupos:" id="group_popup_select_title"/>
<input type="hidden" value="Aldeia" id="group_popup_villages_select"/>


<div id="loading" style="display: none"><img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/m/ajax-loader.gif" title="" alt="" class="" /><br />carregando...</div>

<span id="storage" style="display: none">3454</span>

<div id="mobileHeader">
	<div id="mobileTouch">
		
				<div id="mobileMenuSmall" style="display: none">
						<a href="/game.php?village=20849&amp;screen=wood"><span class="mheader icon wood"></span></a> <span id="wood" title="30" class="warn_90" data-amount="3248"></span>
			<a href="/game.php?village=20849&amp;screen=stone"><span class="mheader icon stone"></span></a> <span id="stone" title="5" class="warn_90" data-amount="3197"></span>
			<a href="/game.php?village=20849&amp;screen=iron"><span class="mheader icon iron"></span></a> <span id="iron" title="5" class="warn_90" data-amount="3245"></span>
			                <a href="/game.php?village=20849&amp;screen=farm"><span class="mheader icon pop"></span></a> <span id="pop_current_label" class="">70</span>/<span id="pop_max_label">281</span>
            					</div>
	</div>
	
	<div class="mobileDivider"></div>
	<div id="mobileMore">
				<a href="/game.php?village=20849&amp;screen=info_player" class="profile" >Perfil</a>
				<a href="/game.php?village=20849&amp;screen=inventory" class="inventory" >Inventário (6)</a>
				<a href="/game.php?village=20849&amp;screen=settings" class="settings" >Configurações</a>
				<a href="/game.php?village=20849&amp;screen=premium" class="premium" >Premium</a>
				<a href="/game.php?village=20849&amp;screen=buddies" class="friends" >Amigos</a>
				<a href="/game.php?village=20849&amp;screen=memo" class="notebook" >Bloco de notas</a>
				<a href="/game.php?village=20849&amp;screen=flags" class="flags" >Bandeiras</a>
				<a href="/game.php?village=20849&amp;screen=statue" class="knight" >Paladino</a>
				<a href="/game.php?village=20849&amp;screen=accountmanager" class="am" >Gerente de conta</a>
				<a href="/game.php?village=20849&amp;screen=am_farm" class="fm" >Assistente de saque</a>
				<a href="https://help.tribalwars.com.br" class="help" target="_blank">AJuda</a>
				<a href="https://forum.tribalwars.com.br" class="extforum" target="_blank">Fórum</a>
				<a href="/game.php?village=20849&amp;screen=settings&amp;mode=ticket" class="support" target="_blank">Suporte</a>
				<a href="/game.php?village=20849&amp;screen=&amp;action=logout&amp;h=591a3543" class="logout" >Logout</a>
			</div>
</div>


<div id="mobileNav">
	<div><span class="mobileNav" id="mobileNavRight"></span></div>
	<div><span class="mobileNav" id="mobileNavLeft"></span></div>
</div>
<div class="mobileNavContent" id="mobileNavContentLeft"></div>
<div class="mobileNavContent" id="mobileNavContentRight"></div>

<div id="mobileContent">
	<div class="menu" style="display:none; padding:3px;" id="group_popup"></div>
		<div id="mobileQuests" class="menu">
		<div id="questlog">

		</div>

		<div id="quest-close" onclick="$( '#quest-container' ).hide();$(this).hide();"></div>
		<br style="clear: both" />
		<div id="quest-container"></div>
	</div>
		<div class="error_box" style="display:none;">
		<div class="content">
							
					</div>
	</div>

            
        
            
	<div id="content_value" style="margin: 0 auto">
		<script type="text/javascript">
$(function() {
	MDS.topNav.setBuilding('main', 'Edifício principal', '6', 'main2', 'Você pode construir ou melhorar edifícios no edifício principal. Quanto maior o nível, mais rápida será a construção de edifícios. Você poderá demolir edifícios nessa aldeia quando o nível do edifício principal for igual ou superior a 15 (requer lealdade em 100%).');
});
</script>

<script type="text/javascript">
//<![CDATA[
	$(document).ready(function(){
		BuildingMain.upgrade_building_link = '/game.php?village=20849&screen=main&ajaxaction=upgrade_building&type=main&h=591a3543';
		BuildingMain.downgrade_building_link = '/game.php?village=20849&screen=main&ajaxaction=downgrade_building&type=main&h=591a3543';
		BuildingMain.confirm_queue = false;
		BuildingMain.mode = 0;
	});
//]]>
</script>




<script>
	$(document).ready(function() {
		BuildingMain.init_res_schedule(1576105249372, {"schedules":{"wood":{"1576105249":"0.0083333333333333"},"stone":{"1576105249":"0.0013888888888889"},"iron":{"1576105249":"0.0013888888888889"}},"items_count":{"wood":1,"stone":1,"iron":1},"timestamps":{"wood":[1576105249],"stone":[1576105249],"iron":[1576105249]}}, {"schedules":{"wood":{"1576105239":"3247.7833333333"},"stone":{"1576105239":"3196.7972222222"},"iron":{"1576105239":"3244.7972222222"}},"items_count":{"wood":1,"stone":1,"iron":1},"timestamps":{"wood":[1576105239],"stone":[1576105239],"iron":[1576105239]},"values":{"wood":["3247.7833333333"],"stone":["3196.7972222222"],"iron":["3244.7972222222"]},"next_timestamps":{"wood":[],"stone":[],"iron":[]},"schedules_flipped":{"wood":{"3247.7833333333":1576105239},"stone":{"3196.7972222222":1576105239},"iron":{"3244.7972222222":1576105239}}});
	});
</script>


<script>
	BuildingMain.buildings = {"main":{"id":"main","image":"buildings\/main.png","max_level":30,"min_level":1,"image_levels":[5,15],"req":[],"require":[],"wood":360,"stone":344,"iron":280,"pop":2,"wood_factor":1.26,"stone_factor":1.275,"iron_factor":1.26,"pop_factor":1.17,"build_time":1450,"build_time_factor":1.2,"build_time_min":10,"points":10,"level":"6","level_next":7,"link":"\/game.php?village=20849&amp;screen=main","can_build":true,"big_image":"main2","wood_cheap":288,"stone_cheap":275,"iron_cheap":224,"cheap":true,"cheap_possible":true,"cheap_error":"Recursos est\u00e3o dispon\u00edveis.","tooltip":"20% de custos reduzidos:<br \/>\n\n<strike><span class=\"icon mheader wood\"> <\/span>360<\/strike>\n<span><span class=\"icon mheader wood\"> <\/span>288<\/span><br\/>\n<strike><span class=\"icon mheader stone\"> <\/span>344<\/strike>\n<span><span class=\"icon mheader stone\"> <\/span>275<\/span><br\/>\n<strike><span class=\"icon mheader iron\" > <\/span>280<\/strike>\n<span><span class=\"icon mheader iron\" > <\/span>224<\/span><br \/>\n<br \/>\n<strong>Custos: <\/strong> <span class=\"icon header premium\"><\/span>30\n\n","wood_queue_factor":360,"stone_queue_factor":344,"iron_queue_factor":280,"build_link":"\/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=main&amp;type=main&amp;h=591a3543","name":"Edif\u00edcio principal","text":"Voc\u00ea pode construir ou melhorar edif\u00edcios no edif\u00edcio principal. Quanto maior o n\u00edvel, mais r\u00e1pida ser\u00e1 a constru\u00e7\u00e3o de edif\u00edcios. Voc\u00ea poder\u00e1 demolir edif\u00edcios nessa aldeia quando o n\u00edvel do edif\u00edcio principal for igual ou superior a 15 (requer lealdade em 100%)."},"barracks":{"id":"barracks","image":"buildings\/barracks.png","max_level":25,"min_level":0,"image_levels":[5,20],"req":{"main":3},"require":{"main":{"level":3,"name":"Edif\u00edcio principal","image":"buildings\/main.png","big_image":"main1","met":true}},"wood":252,"stone":218,"iron":113,"pop":1,"wood_factor":1.26,"stone_factor":1.28,"iron_factor":1.26,"pop_factor":1.17,"build_time":10,"build_time_factor":1.2,"build_time_min":10,"points":16,"level":"1","level_next":2,"link":"\/game.php?village=20849&amp;screen=barracks","can_build":true,"big_image":"barracks1","wood_cheap":201,"stone_cheap":174,"iron_cheap":90,"cheap":true,"cheap_possible":true,"cheap_error":"Recursos est\u00e3o dispon\u00edveis.","tooltip":"20% de custos reduzidos:<br \/>\n\n<strike><span class=\"icon mheader wood\"> <\/span>252<\/strike>\n<span><span class=\"icon mheader wood\"> <\/span>201<\/span><br\/>\n<strike><span class=\"icon mheader stone\"> <\/span>218<\/strike>\n<span><span class=\"icon mheader stone\"> <\/span>174<\/span><br\/>\n<strike><span class=\"icon mheader iron\" > <\/span>113<\/strike>\n<span><span class=\"icon mheader iron\" > <\/span>90<\/span><br \/>\n<br \/>\n<strong>Custos: <\/strong> <span class=\"icon header premium\"><\/span>30\n\n","wood_queue_factor":252,"stone_queue_factor":218,"iron_queue_factor":113,"build_link":"\/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=barracks&amp;type=main&amp;h=591a3543","name":"Quartel","text":"No Quartel voc\u00ea pode recrutar sua infantaria. Quanto maior o seu n\u00edvel, mais rapidamente poder\u00e3o ser recrutadas novas tropas."},"church_f":{"id":"church_f","image":"buildings\/church.png","max_level":1,"min_level":0,"image_levels":[],"req":[],"require":[],"wood":202,"stone":256,"iron":63,"pop":3,"wood_factor":1.26,"stone_factor":1.28,"iron_factor":1.26,"pop_factor":1.55,"build_time":584,"build_time_factor":1.2,"build_time_min":10,"points":10,"level":"1","level_next":2,"link":"\/game.php?village=20849&amp;screen=church_f","can_build":true,"big_image":"church_f1","wood_cheap":161,"stone_cheap":204,"iron_cheap":50,"cheap":true,"cheap_possible":true,"cheap_error":"Recursos est\u00e3o dispon\u00edveis.","tooltip":"20% de custos reduzidos:<br \/>\n\n<strike><span class=\"icon mheader wood\"> <\/span>202<\/strike>\n<span><span class=\"icon mheader wood\"> <\/span>161<\/span><br\/>\n<strike><span class=\"icon mheader stone\"> <\/span>256<\/strike>\n<span><span class=\"icon mheader stone\"> <\/span>204<\/span><br\/>\n<strike><span class=\"icon mheader iron\" > <\/span>63<\/strike>\n<span><span class=\"icon mheader iron\" > <\/span>50<\/span><br \/>\n<br \/>\n<strong>Custos: <\/strong> <span class=\"icon header premium\"><\/span>30\n\n","wood_queue_factor":202,"stone_queue_factor":256,"iron_queue_factor":63,"complete":true,"build_link":"\/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=church_f&amp;type=main&amp;h=591a3543","name":"Primeira igreja","text":"A igreja faz com que as tropas das suas aldeias dentro do raio de influ\u00eancia lutem com toda for\u00e7a. Se a sua aldeia n\u00e3o estiver dentro do raio de influ\u00eancia, as tropas dessa aldeia ir\u00e3o lutar com apenas 50% do poder de combate. A sua Primeira Igreja tem um raio de influ\u00eancia maior. Voc\u00ea apenas pode ter uma Primeira Igreja."},"smith":{"id":"smith","image":"buildings\/smith.png","max_level":20,"min_level":0,"image_levels":[5,15],"req":{"main":5,"barracks":1},"require":{"main":{"level":5,"name":"Edif\u00edcio principal","image":"buildings\/main.png","big_image":"main2","met":true},"barracks":{"level":1,"name":"Quartel","image":"buildings\/barracks.png","big_image":"barracks1","met":true}},"wood":277,"stone":230,"iron":302,"pop":3,"wood_factor":1.26,"stone_factor":1.275,"iron_factor":1.26,"pop_factor":1.17,"build_time":34,"build_time_factor":1.2,"build_time_min":10,"points":19,"level":"1","level_next":2,"link":"\/game.php?village=20849&amp;screen=smith","can_build":true,"big_image":"smith1","wood_cheap":221,"stone_cheap":184,"iron_cheap":241,"cheap":true,"cheap_possible":true,"cheap_error":"Recursos est\u00e3o dispon\u00edveis.","tooltip":"20% de custos reduzidos:<br \/>\n\n<strike><span class=\"icon mheader wood\"> <\/span>277<\/strike>\n<span><span class=\"icon mheader wood\"> <\/span>221<\/span><br\/>\n<strike><span class=\"icon mheader stone\"> <\/span>230<\/strike>\n<span><span class=\"icon mheader stone\"> <\/span>184<\/span><br\/>\n<strike><span class=\"icon mheader iron\" > <\/span>302<\/strike>\n<span><span class=\"icon mheader iron\" > <\/span>241<\/span><br \/>\n<br \/>\n<strong>Custos: <\/strong> <span class=\"icon header premium\"><\/span>30\n\n","wood_queue_factor":277,"stone_queue_factor":230,"iron_queue_factor":302,"build_link":"\/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=smith&amp;type=main&amp;h=591a3543","name":"Ferreiro","text":"No ferreiro voc\u00ea pode pesquisar e melhorar suas armas. Quanto maior o n\u00edvel do Ferreiro melhores ser\u00e3o as armas que voc\u00ea poder\u00e1 pesquisar e menores ser\u00e3o as dura\u00e7\u00f5es de tais pesquisas."},"place":{"id":"place","image":"buildings\/place.png","max_level":1,"min_level":0,"image_levels":[],"req":[],"require":[],"wood":13,"stone":51,"iron":38,"pop":0,"wood_factor":1.26,"stone_factor":1.275,"iron_factor":1.26,"pop_factor":1.17,"build_time":61,"build_time_factor":1.2,"build_time_min":10,"points":0,"level":"1","level_next":2,"link":"\/game.php?village=20849&amp;screen=place","can_build":true,"big_image":"place1","wood_cheap":10,"stone_cheap":40,"iron_cheap":30,"cheap":true,"cheap_possible":true,"cheap_error":"Recursos est\u00e3o dispon\u00edveis.","tooltip":"20% de custos reduzidos:<br \/>\n\n<strike><span class=\"icon mheader wood\"> <\/span>13<\/strike>\n<span><span class=\"icon mheader wood\"> <\/span>10<\/span><br\/>\n<strike><span class=\"icon mheader stone\"> <\/span>51<\/strike>\n<span><span class=\"icon mheader stone\"> <\/span>40<\/span><br\/>\n<strike><span class=\"icon mheader iron\" > <\/span>38<\/strike>\n<span><span class=\"icon mheader iron\" > <\/span>30<\/span><br \/>\n<br \/>\n<strong>Custos: <\/strong> <span class=\"icon header premium\"><\/span>30\n\n","wood_queue_factor":13,"stone_queue_factor":51,"iron_queue_factor":38,"complete":true,"build_link":"\/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=place&amp;type=main&amp;h=591a3543","name":"Pra\u00e7a de reuni\u00e3o","text":"Na Pra\u00e7a de Reuni\u00f5es encontram-se seus guerreiros antes da batalha. Aqui voc\u00ea poder\u00e1 comandar ataques e mover suas tropas."},"statue":{"id":"statue","image":"buildings\/statue.png","max_level":1,"min_level":0,"image_levels":[],"req":[],"require":[],"wood":277,"stone":281,"iron":277,"pop":2,"wood_factor":1.26,"stone_factor":1.275,"iron_factor":1.26,"pop_factor":1.17,"build_time":10,"build_time_factor":1.2,"build_time_min":10,"points":24,"level":"1","level_next":2,"link":"\/game.php?village=20849&amp;screen=statue","can_build":true,"big_image":"statue1","wood_cheap":221,"stone_cheap":224,"iron_cheap":221,"cheap":true,"cheap_possible":true,"cheap_error":"Recursos est\u00e3o dispon\u00edveis.","tooltip":"20% de custos reduzidos:<br \/>\n\n<strike><span class=\"icon mheader wood\"> <\/span>277<\/strike>\n<span><span class=\"icon mheader wood\"> <\/span>221<\/span><br\/>\n<strike><span class=\"icon mheader stone\"> <\/span>281<\/strike>\n<span><span class=\"icon mheader stone\"> <\/span>224<\/span><br\/>\n<strike><span class=\"icon mheader iron\" > <\/span>277<\/strike>\n<span><span class=\"icon mheader iron\" > <\/span>221<\/span><br \/>\n<br \/>\n<strong>Custos: <\/strong> <span class=\"icon header premium\"><\/span>30\n\n","wood_queue_factor":277,"stone_queue_factor":281,"iron_queue_factor":277,"complete":true,"build_link":"\/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=statue&amp;type=main&amp;h=591a3543","name":"Est\u00e1tua","text":"Voc\u00ea pode recrutar um paladino na est\u00e1tua caso voc\u00ea ainda n\u00e3o tenha um nesta aldeia e possua slots dispon\u00edveis. Conquiste mais aldeias para obter novos slots de paladinos."},"market":{"id":"market","image":"buildings\/market.png","max_level":25,"min_level":0,"image_levels":[5,20],"req":{"main":3,"storage":2},"require":{"main":{"level":3,"name":"Edif\u00edcio principal","image":"buildings\/main.png","big_image":"main1","met":true},"storage":{"level":2,"name":"Armaz\u00e9m","image":"buildings\/storage.png","big_image":"storage1","met":true}},"wood":100,"stone":100,"iron":100,"pop":20,"wood_factor":1.26,"stone_factor":1.275,"iron_factor":1.26,"pop_factor":1.17,"build_time":15,"build_time_factor":1.2,"build_time_min":10,"points":10,"level":"0","level_next":1,"link":"\/game.php?village=20849&amp;screen=market","can_build":true,"big_image":"market1","wood_cheap":80,"stone_cheap":80,"iron_cheap":80,"cheap":true,"cheap_possible":true,"cheap_error":"Recursos est\u00e3o dispon\u00edveis.","tooltip":"20% de custos reduzidos:<br \/>\n\n<strike><span class=\"icon mheader wood\"> <\/span>100<\/strike>\n<span><span class=\"icon mheader wood\"> <\/span>80<\/span><br\/>\n<strike><span class=\"icon mheader stone\"> <\/span>100<\/strike>\n<span><span class=\"icon mheader stone\"> <\/span>80<\/span><br\/>\n<strike><span class=\"icon mheader iron\" > <\/span>100<\/strike>\n<span><span class=\"icon mheader iron\" > <\/span>80<\/span><br \/>\n<br \/>\n<strong>Custos: <\/strong> <span class=\"icon header premium\"><\/span>30\n\n","wood_queue_factor":100,"stone_queue_factor":100,"iron_queue_factor":100,"build_link":"\/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=market&amp;type=main&amp;h=591a3543","name":"Mercado","text":"No mercado, voc\u00ea pode trocar recursos com outros jogadores."},"wood":{"id":"wood","image":"buildings\/wood.png","max_level":30,"min_level":0,"image_levels":[10,20],"req":[],"require":[],"wood":63,"stone":77,"iron":50,"pop":1,"wood_factor":1.25,"stone_factor":1.275,"iron_factor":1.245,"pop_factor":1.155,"build_time":10,"build_time_factor":1.2,"build_time_min":10,"points":6,"level":"1","level_next":2,"link":"\/game.php?village=20849&amp;screen=wood","can_build":true,"big_image":"wood1","wood_cheap":50,"stone_cheap":61,"iron_cheap":40,"cheap":true,"cheap_possible":true,"cheap_error":"Recursos est\u00e3o dispon\u00edveis.","tooltip":"20% de custos reduzidos:<br \/>\n\n<strike><span class=\"icon mheader wood\"> <\/span>63<\/strike>\n<span><span class=\"icon mheader wood\"> <\/span>50<\/span><br\/>\n<strike><span class=\"icon mheader stone\"> <\/span>77<\/strike>\n<span><span class=\"icon mheader stone\"> <\/span>61<\/span><br\/>\n<strike><span class=\"icon mheader iron\" > <\/span>50<\/strike>\n<span><span class=\"icon mheader iron\" > <\/span>40<\/span><br \/>\n<br \/>\n<strong>Custos: <\/strong> <span class=\"icon header premium\"><\/span>30\n\n","wood_queue_factor":63,"stone_queue_factor":77,"iron_queue_factor":50,"build_link":"\/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=wood&amp;type=main&amp;h=591a3543","name":"Bosque","text":"Os lenhadores cortam madeira dos bosques que rodeiam as aldeias. Tal madeira \u00e9 necess\u00e1ria para o desenvolvimento da pr\u00f3pria aldeia, assim como para o fortalecimento do ex\u00e9rcito. Quanto mais alto o n\u00edvel dos lenhadores, mais madeira ser\u00e1 produzida."},"stone":{"id":"stone","image":"buildings\/stone.png","max_level":30,"min_level":0,"image_levels":[10,20],"req":[],"require":[],"wood":65,"stone":50,"iron":40,"pop":10,"wood_factor":1.27,"stone_factor":1.265,"iron_factor":1.24,"pop_factor":1.14,"build_time":10,"build_time_factor":1.2,"build_time_min":10,"points":6,"level":"0","level_next":1,"link":"\/game.php?village=20849&amp;screen=stone","can_build":true,"big_image":"stone1","wood_cheap":52,"stone_cheap":40,"iron_cheap":32,"cheap":true,"cheap_possible":true,"cheap_error":"Recursos est\u00e3o dispon\u00edveis.","tooltip":"20% de custos reduzidos:<br \/>\n\n<strike><span class=\"icon mheader wood\"> <\/span>65<\/strike>\n<span><span class=\"icon mheader wood\"> <\/span>52<\/span><br\/>\n<strike><span class=\"icon mheader stone\"> <\/span>50<\/strike>\n<span><span class=\"icon mheader stone\"> <\/span>40<\/span><br\/>\n<strike><span class=\"icon mheader iron\" > <\/span>40<\/strike>\n<span><span class=\"icon mheader iron\" > <\/span>32<\/span><br \/>\n<br \/>\n<strong>Custos: <\/strong> <span class=\"icon header premium\"><\/span>30\n\n","wood_queue_factor":65,"stone_queue_factor":50,"iron_queue_factor":40,"build_link":"\/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=stone&amp;type=main&amp;h=591a3543","name":"Po\u00e7o de argila","text":"No po\u00e7o de argila trabalham muitos de seus homens afim de prover sua aldeia com a importante argila. Quanto maior for o seu n\u00edvel, maior ser\u00e1 sua capacidade de produ\u00e7\u00e3o."},"iron":{"id":"iron","image":"buildings\/iron.png","max_level":30,"min_level":0,"image_levels":[10,20],"req":[],"require":[],"wood":75,"stone":65,"iron":70,"pop":10,"wood_factor":1.252,"stone_factor":1.275,"iron_factor":1.24,"pop_factor":1.17,"build_time":10,"build_time_factor":1.2,"build_time_min":10,"points":6,"level":"0","level_next":1,"link":"\/game.php?village=20849&amp;screen=iron","can_build":true,"big_image":"iron1","wood_cheap":60,"stone_cheap":52,"iron_cheap":56,"cheap":true,"cheap_possible":true,"cheap_error":"Recursos est\u00e3o dispon\u00edveis.","tooltip":"20% de custos reduzidos:<br \/>\n\n<strike><span class=\"icon mheader wood\"> <\/span>75<\/strike>\n<span><span class=\"icon mheader wood\"> <\/span>60<\/span><br\/>\n<strike><span class=\"icon mheader stone\"> <\/span>65<\/strike>\n<span><span class=\"icon mheader stone\"> <\/span>52<\/span><br\/>\n<strike><span class=\"icon mheader iron\" > <\/span>70<\/strike>\n<span><span class=\"icon mheader iron\" > <\/span>56<\/span><br \/>\n<br \/>\n<strong>Custos: <\/strong> <span class=\"icon header premium\"><\/span>30\n\n","wood_queue_factor":75,"stone_queue_factor":65,"iron_queue_factor":70,"build_link":"\/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=iron&amp;type=main&amp;h=591a3543","name":"Mina de ferro","text":"Da mina de ferro \u00e9 extra\u00eddo o material chave para as batalhas. Quanto maior for o seu n\u00edvel, maior ser\u00e1 sua capacidade de produ\u00e7\u00e3o."},"farm":{"id":"farm","image":"buildings\/farm.png","max_level":30,"min_level":1,"image_levels":[10,20],"req":[],"require":[],"wood":76,"stone":70,"iron":50,"pop":0,"wood_factor":1.3,"stone_factor":1.32,"iron_factor":1.29,"pop_factor":1,"build_time":145,"build_time_factor":1.2,"build_time_min":10,"points":5,"level":"2","level_next":3,"link":"\/game.php?village=20849&amp;screen=farm","can_build":true,"big_image":"farm1","wood_cheap":60,"stone_cheap":56,"iron_cheap":40,"cheap":true,"cheap_possible":true,"cheap_error":"Recursos est\u00e3o dispon\u00edveis.","tooltip":"20% de custos reduzidos:<br \/>\n\n<strike><span class=\"icon mheader wood\"> <\/span>76<\/strike>\n<span><span class=\"icon mheader wood\"> <\/span>60<\/span><br\/>\n<strike><span class=\"icon mheader stone\"> <\/span>70<\/strike>\n<span><span class=\"icon mheader stone\"> <\/span>56<\/span><br\/>\n<strike><span class=\"icon mheader iron\" > <\/span>50<\/strike>\n<span><span class=\"icon mheader iron\" > <\/span>40<\/span><br \/>\n<br \/>\n<strong>Custos: <\/strong> <span class=\"icon header premium\"><\/span>30\n\n","wood_queue_factor":76,"stone_queue_factor":70,"iron_queue_factor":50,"build_link":"\/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=farm&amp;type=main&amp;h=591a3543","name":"Fazenda","text":"A Fazenda prov\u00ea sustento \u00e0 seus trabalhadores e tropas. Sem o desenvolvimento da Fazenda a sua aldeia n\u00e3o crescer\u00e1. Quanto maior o n\u00edvel da Fazenda, mais habitantes estar\u00e3o \u00e0 sua disposi\u00e7\u00e3o."},"storage":{"id":"storage","image":"buildings\/storage.png","max_level":30,"min_level":1,"image_levels":[10,20],"req":[],"require":[],"wood":311,"stone":266,"iron":185,"pop":0,"wood_factor":1.265,"stone_factor":1.27,"iron_factor":1.245,"pop_factor":1.15,"build_time":2226,"build_time_factor":1.2,"build_time_min":10,"points":6,"level":"7","level_next":8,"link":"\/game.php?village=20849&amp;screen=storage","can_build":true,"big_image":"storage1","wood_cheap":248,"stone_cheap":212,"iron_cheap":148,"cheap":true,"cheap_possible":true,"cheap_error":"Recursos est\u00e3o dispon\u00edveis.","tooltip":"20% de custos reduzidos:<br \/>\n\n<strike><span class=\"icon mheader wood\"> <\/span>311<\/strike>\n<span><span class=\"icon mheader wood\"> <\/span>248<\/span><br\/>\n<strike><span class=\"icon mheader stone\"> <\/span>266<\/strike>\n<span><span class=\"icon mheader stone\"> <\/span>212<\/span><br\/>\n<strike><span class=\"icon mheader iron\" > <\/span>185<\/strike>\n<span><span class=\"icon mheader iron\" > <\/span>148<\/span><br \/>\n<br \/>\n<strong>Custos: <\/strong> <span class=\"icon header premium\"><\/span>30\n\n","wood_queue_factor":311,"stone_queue_factor":266,"iron_queue_factor":185,"build_link":"\/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=storage&amp;type=main&amp;h=591a3543","name":"Armaz\u00e9m","text":"No Armaz\u00e9m s\u00e3o estocados os recursos produzidos pela aldeia. Quanto maior for o n\u00edvel do Armaz\u00e9m, maior ser\u00e1 a sua capacidade de armazenamento."},"hide":{"id":"hide","image":"buildings\/hide.png","max_level":10,"min_level":0,"image_levels":[],"req":[],"require":[],"wood":63,"stone":75,"iron":63,"pop":0,"wood_factor":1.25,"stone_factor":1.25,"iron_factor":1.25,"pop_factor":1.17,"build_time":10,"build_time_factor":1.2,"build_time_min":10,"points":5,"level":"1","level_next":2,"link":"\/game.php?village=20849&amp;screen=hide","can_build":true,"big_image":"hide1","wood_cheap":50,"stone_cheap":60,"iron_cheap":50,"cheap":true,"cheap_possible":true,"cheap_error":"Recursos est\u00e3o dispon\u00edveis.","tooltip":"20% de custos reduzidos:<br \/>\n\n<strike><span class=\"icon mheader wood\"> <\/span>63<\/strike>\n<span><span class=\"icon mheader wood\"> <\/span>50<\/span><br\/>\n<strike><span class=\"icon mheader stone\"> <\/span>75<\/strike>\n<span><span class=\"icon mheader stone\"> <\/span>60<\/span><br\/>\n<strike><span class=\"icon mheader iron\" > <\/span>63<\/strike>\n<span><span class=\"icon mheader iron\" > <\/span>50<\/span><br \/>\n<br \/>\n<strong>Custos: <\/strong> <span class=\"icon header premium\"><\/span>30\n\n","wood_queue_factor":63,"stone_queue_factor":75,"iron_queue_factor":63,"build_link":"\/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=hide&amp;type=main&amp;h=591a3543","name":"Esconderijo","text":"Os recursos no esconderijo n\u00e3o podem ser saqueados. Quanto maior for o n\u00edvel, mais recursos podem ser escondidos. Os exploradores inimigos tamb\u00e9m n\u00e3o podem descobrir quantos recursos est\u00e3o guardados no esconderijo."},"wall":{"id":"wall","image":"buildings\/wall.png","max_level":20,"min_level":0,"image_levels":[5,15],"req":{"barracks":1},"require":{"barracks":{"level":1,"name":"Quartel","image":"buildings\/barracks.png","big_image":"barracks1","met":true}},"wood":50,"stone":100,"iron":20,"pop":5,"wood_factor":1.26,"stone_factor":1.275,"iron_factor":1.26,"pop_factor":1.17,"build_time":240,"build_time_factor":1.2,"build_time_min":240,"points":8,"level":"0","level_next":1,"link":"\/game.php?village=20849&amp;screen=wall","can_build":true,"big_image":"wall1","wood_cheap":40,"stone_cheap":80,"iron_cheap":16,"cheap":true,"cheap_possible":true,"cheap_error":"Recursos est\u00e3o dispon\u00edveis.","tooltip":"20% de custos reduzidos:<br \/>\n\n<strike><span class=\"icon mheader wood\"> <\/span>50<\/strike>\n<span><span class=\"icon mheader wood\"> <\/span>40<\/span><br\/>\n<strike><span class=\"icon mheader stone\"> <\/span>100<\/strike>\n<span><span class=\"icon mheader stone\"> <\/span>80<\/span><br\/>\n<strike><span class=\"icon mheader iron\" > <\/span>20<\/strike>\n<span><span class=\"icon mheader iron\" > <\/span>16<\/span><br \/>\n<br \/>\n<strong>Custos: <\/strong> <span class=\"icon header premium\"><\/span>30\n\n","wood_queue_factor":50,"stone_queue_factor":100,"iron_queue_factor":20,"build_link":"\/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=wall&amp;type=main&amp;h=591a3543","name":"Muralha","text":"A muralha defende a sua aldeia contra as tropas dos seus inimigos. Quanto maior o n\u00edvel, melhor a defesa b\u00e1sica da sua aldeia. Tamb\u00e9m aumenta a for\u00e7a defensiva das tropas estacionadas na aldeia."}};
</script>

<div id="building_wrapper">
	
		<div class="mobileBlock buildingBlock" id="main_buildrow_main">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/main2.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=main">Edifício principal (6)</a>
							<p>
					<span class="icon mheader wood"> </span><span data-cost="360" class="cost_wood ">360</span>&nbsp;
                    <span class="icon mheader stone"> </span><span data-cost="344" class="cost_stone ">344</span>&nbsp;
                    <span class="icon mheader iron" > </span><span data-cost="280" class="cost_iron ">280</span>&nbsp; <br />
					<span class="icon header time"></span>0:24:10
                    <span class="icon mheader pop"> </span><span >2</span>&nbsp;				</p>
				<p class="build_options">
					<span style="display: none" class="inactive"></span>
					<button  class="btn btn-build" data-building="main">Expandir para o nível 7</button>
					                        <a  id="main_buildlink_main_cheap"
                            href="/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=main&amp;type=main&amp;h=591a3543&cheap"
                            data-building="main"
                            data-cost="30"
                            class="btn  btn-bcr "
					    >-20%</a>
									</p>
					</div>
	</div>
		<div class="mobileBlock buildingBlock" id="main_buildrow_barracks">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/barracks1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=barracks">Quartel (1)</a>
							<p>
					<span class="icon mheader wood"> </span><span data-cost="252" class="cost_wood ">252</span>&nbsp;
                    <span class="icon mheader stone"> </span><span data-cost="218" class="cost_stone ">218</span>&nbsp;
                    <span class="icon mheader iron" > </span><span data-cost="113" class="cost_iron ">113</span>&nbsp; <br />
					<span class="icon header time"></span>0:00:10
                    <span class="icon mheader pop"> </span><span >1</span>&nbsp;				</p>
				<p class="build_options">
					<span style="display: none" class="inactive"></span>
					<button  class="btn btn-build" data-building="barracks">Expandir para o nível 2</button>
					                        <a  id="main_buildlink_barracks_cheap"
                            href="/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=barracks&amp;type=main&amp;h=591a3543&cheap"
                            data-building="barracks"
                            data-cost="30"
                            class="btn  btn-bcr "
					    >-20%</a>
									</p>
					</div>
	</div>
		<div class="mobileBlock buildingBlock" id="main_buildrow_church_f">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/church_f1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=church_f">Primeira igreja (1)</a>
						<p>
				Edifício totalmente construído
			</p>
					</div>
	</div>
		<div class="mobileBlock buildingBlock" id="main_buildrow_smith">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/smith1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=smith">Ferreiro (1)</a>
							<p>
					<span class="icon mheader wood"> </span><span data-cost="277" class="cost_wood ">277</span>&nbsp;
                    <span class="icon mheader stone"> </span><span data-cost="230" class="cost_stone ">230</span>&nbsp;
                    <span class="icon mheader iron" > </span><span data-cost="302" class="cost_iron ">302</span>&nbsp; <br />
					<span class="icon header time"></span>0:00:34
                    <span class="icon mheader pop"> </span><span >3</span>&nbsp;				</p>
				<p class="build_options">
					<span style="display: none" class="inactive"></span>
					<button  class="btn btn-build" data-building="smith">Expandir para o nível 2</button>
					                        <a  id="main_buildlink_smith_cheap"
                            href="/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=smith&amp;type=main&amp;h=591a3543&cheap"
                            data-building="smith"
                            data-cost="30"
                            class="btn  btn-bcr "
					    >-20%</a>
									</p>
					</div>
	</div>
		<div class="mobileBlock buildingBlock" id="main_buildrow_place">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/place1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=place">Praça de reunião (1)</a>
						<p>
				Edifício totalmente construído
			</p>
					</div>
	</div>
		<div class="mobileBlock buildingBlock" id="main_buildrow_statue">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/statue1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=statue">Estátua (1)</a>
						<p>
				Edifício totalmente construído
			</p>
					</div>
	</div>
		<div class="mobileBlock buildingBlock" id="main_buildrow_market">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/market1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=market">Mercado</a>
							<p>
					<span class="icon mheader wood"> </span><span data-cost="100" class="cost_wood ">100</span>&nbsp;
                    <span class="icon mheader stone"> </span><span data-cost="100" class="cost_stone ">100</span>&nbsp;
                    <span class="icon mheader iron" > </span><span data-cost="100" class="cost_iron ">100</span>&nbsp; <br />
					<span class="icon header time"></span>0:00:15
                    <span class="icon mheader pop"> </span><span >20</span>&nbsp;				</p>
				<p class="build_options">
					<span style="display: none" class="inactive"></span>
					<button  class="btn btn-build" data-building="market">Construir</button>
					                        <a  id="main_buildlink_market_cheap"
                            href="/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=market&amp;type=main&amp;h=591a3543&cheap"
                            data-building="market"
                            data-cost="30"
                            class="btn  btn-bcr "
					    >-20%</a>
									</p>
					</div>
	</div>
		<div class="mobileBlock buildingBlock" id="main_buildrow_wood">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/wood1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=wood">Bosque (1)</a>
							<p>
					<span class="icon mheader wood"> </span><span data-cost="63" class="cost_wood ">63</span>&nbsp;
                    <span class="icon mheader stone"> </span><span data-cost="77" class="cost_stone ">77</span>&nbsp;
                    <span class="icon mheader iron" > </span><span data-cost="50" class="cost_iron ">50</span>&nbsp; <br />
					<span class="icon header time"></span>0:00:10
                    <span class="icon mheader pop"> </span><span >1</span>&nbsp;				</p>
				<p class="build_options">
					<span style="display: none" class="inactive"></span>
					<button  class="btn btn-build current-quest" data-building="wood">Expandir para o nível 2</button>
					                        <a  id="main_buildlink_wood_cheap"
                            href="/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=wood&amp;type=main&amp;h=591a3543&cheap"
                            data-building="wood"
                            data-cost="30"
                            class="btn  btn-bcr "
					    >-20%</a>
									</p>
					</div>
	</div>
		<div class="mobileBlock buildingBlock" id="main_buildrow_stone">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/stone1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=stone">Poço de argila</a>
							<p>
					<span class="icon mheader wood"> </span><span data-cost="65" class="cost_wood ">65</span>&nbsp;
                    <span class="icon mheader stone"> </span><span data-cost="50" class="cost_stone ">50</span>&nbsp;
                    <span class="icon mheader iron" > </span><span data-cost="40" class="cost_iron ">40</span>&nbsp; <br />
					<span class="icon header time"></span>0:00:10
                    <span class="icon mheader pop"> </span><span >10</span>&nbsp;				</p>
				<p class="build_options">
					<span style="display: none" class="inactive"></span>
					<button  class="btn btn-build current-quest" data-building="stone">Construir</button>
					                        <a  id="main_buildlink_stone_cheap"
                            href="/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=stone&amp;type=main&amp;h=591a3543&cheap"
                            data-building="stone"
                            data-cost="30"
                            class="btn  btn-bcr "
					    >-20%</a>
									</p>
					</div>
	</div>
		<div class="mobileBlock buildingBlock" id="main_buildrow_iron">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/iron1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=iron">Mina de ferro</a>
							<p>
					<span class="icon mheader wood"> </span><span data-cost="75" class="cost_wood ">75</span>&nbsp;
                    <span class="icon mheader stone"> </span><span data-cost="65" class="cost_stone ">65</span>&nbsp;
                    <span class="icon mheader iron" > </span><span data-cost="70" class="cost_iron ">70</span>&nbsp; <br />
					<span class="icon header time"></span>0:00:10
                    <span class="icon mheader pop"> </span><span >10</span>&nbsp;				</p>
				<p class="build_options">
					<span style="display: none" class="inactive"></span>
					<button  class="btn btn-build current-quest" data-building="iron">Construir</button>
					                        <a  id="main_buildlink_iron_cheap"
                            href="/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=iron&amp;type=main&amp;h=591a3543&cheap"
                            data-building="iron"
                            data-cost="30"
                            class="btn  btn-bcr "
					    >-20%</a>
									</p>
					</div>
	</div>
		<div class="mobileBlock buildingBlock" id="main_buildrow_farm">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/farm1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=farm">Fazenda (2)</a>
							<p>
					<span class="icon mheader wood"> </span><span data-cost="76" class="cost_wood ">76</span>&nbsp;
                    <span class="icon mheader stone"> </span><span data-cost="70" class="cost_stone ">70</span>&nbsp;
                    <span class="icon mheader iron" > </span><span data-cost="50" class="cost_iron ">50</span>&nbsp; <br />
					<span class="icon header time"></span>0:02:25
                    				</p>
				<p class="build_options">
					<span style="display: none" class="inactive"></span>
					<button  class="btn btn-build" data-building="farm">Expandir para o nível 3</button>
					                        <a  id="main_buildlink_farm_cheap"
                            href="/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=farm&amp;type=main&amp;h=591a3543&cheap"
                            data-building="farm"
                            data-cost="30"
                            class="btn  btn-bcr "
					    >-20%</a>
									</p>
					</div>
	</div>
		<div class="mobileBlock buildingBlock" id="main_buildrow_storage">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/storage1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=storage">Armazém (7)</a>
							<p>
					<span class="icon mheader wood"> </span><span data-cost="311" class="cost_wood ">311</span>&nbsp;
                    <span class="icon mheader stone"> </span><span data-cost="266" class="cost_stone ">266</span>&nbsp;
                    <span class="icon mheader iron" > </span><span data-cost="185" class="cost_iron ">185</span>&nbsp; <br />
					<span class="icon header time"></span>0:37:06
                    				</p>
				<p class="build_options">
					<span style="display: none" class="inactive"></span>
					<button  class="btn btn-build" data-building="storage">Expandir para o nível 8</button>
					                        <a  id="main_buildlink_storage_cheap"
                            href="/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=storage&amp;type=main&amp;h=591a3543&cheap"
                            data-building="storage"
                            data-cost="30"
                            class="btn  btn-bcr "
					    >-20%</a>
									</p>
					</div>
	</div>
		<div class="mobileBlock buildingBlock" id="main_buildrow_hide">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/hide1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=hide">Esconderijo (1)</a>
							<p>
					<span class="icon mheader wood"> </span><span data-cost="63" class="cost_wood ">63</span>&nbsp;
                    <span class="icon mheader stone"> </span><span data-cost="75" class="cost_stone ">75</span>&nbsp;
                    <span class="icon mheader iron" > </span><span data-cost="63" class="cost_iron ">63</span>&nbsp; <br />
					<span class="icon header time"></span>0:00:10
                    				</p>
				<p class="build_options">
					<span style="display: none" class="inactive"></span>
					<button  class="btn btn-build" data-building="hide">Expandir para o nível 2</button>
					                        <a  id="main_buildlink_hide_cheap"
                            href="/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=hide&amp;type=main&amp;h=591a3543&cheap"
                            data-building="hide"
                            data-cost="30"
                            class="btn  btn-bcr "
					    >-20%</a>
									</p>
					</div>
	</div>
		<div class="mobileBlock buildingBlock" id="main_buildrow_wall">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/wall1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=wall">Muralha</a>
							<p>
					<span class="icon mheader wood"> </span><span data-cost="50" class="cost_wood ">50</span>&nbsp;
                    <span class="icon mheader stone"> </span><span data-cost="100" class="cost_stone ">100</span>&nbsp;
                    <span class="icon mheader iron" > </span><span data-cost="20" class="cost_iron ">20</span>&nbsp; <br />
					<span class="icon header time"></span>0:04:00
                    <span class="icon mheader pop"> </span><span >5</span>&nbsp;				</p>
				<p class="build_options">
					<span style="display: none" class="inactive"></span>
					<button  class="btn btn-build" data-building="wall">Construir</button>
					                        <a  id="main_buildlink_wall_cheap"
                            href="/game.php?village=20849&amp;screen=main&amp;action=upgrade_building&amp;id=wall&amp;type=main&amp;h=591a3543&cheap"
                            data-building="wall"
                            data-cost="30"
                            class="btn  btn-bcr "
					    >-20%</a>
									</p>
					</div>
	</div>
			<div class="mobileBlock buildingBlock togglerow">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/stable1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=stable">Estábulo</a>

			<p>
				Necessário: <br />
								<nobr>Edifício principal (10)</nobr><br />
								<nobr>Quartel (5)</nobr><br />
								<nobr>Ferreiro (5)</nobr><br />
							</p>
		</div>
	</div>
		<div class="mobileBlock buildingBlock togglerow">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/garage1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=garage">Oficina</a>

			<p>
				Necessário: <br />
								<nobr>Edifício principal (10)</nobr><br />
								<nobr>Ferreiro (10)</nobr><br />
							</p>
		</div>
	</div>
		<div class="mobileBlock buildingBlock togglerow">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/watchtower1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=watchtower">Torre de vigia</a>

			<p>
				Necessário: <br />
								<nobr>Edifício principal (5)</nobr><br />
								<nobr>Fazenda (5)</nobr><br />
							</p>
		</div>
	</div>
		<div class="mobileBlock buildingBlock togglerow">
		<div class="imageContainer">
			<img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic/big_buildings/hd/snob1.png" title="" alt="" class="" /><br />
		</div>
		<div class="buildingOther">
			<a href="/game.php?village=20849&amp;screen=snob">Academia</a>

			<p>
				Necessário: <br />
								<nobr>Edifício principal (20)</nobr><br />
								<nobr>Ferreiro (20)</nobr><br />
								<nobr>Mercado (10)</nobr><br />
							</p>
		</div>
	</div>
	
</div>

<script type="text/javascript">
	var msg = "";

	
	var confirmCostReduction = function(msg) {
		var handleCostReduction = function() {
			BuildingMain.build('{$building_id}', true )
		};

		var buttons = [{text : "Confirmar", callback : handleCostReductionConfirm, confirm : true}];
		UI.ConfirmationBox(msg, buttons);
	};
	$('.evt-cost-reduction-confirm').click(confirmCostReduction);
	
</script>
<script>
    BuildingMain.init();
</script>
<form action="/game.php?village=20849&amp;screen=main&amp;action=change_name&amp;h=591a3543" method="post">
<table width="100%" class="vis">
<tr><th colspan="3">Mudar nome da aldeia:</th></tr>
<tr><td><input type="text" name="name" value="Aldeia de travis" maxlength="32" /></td><td><input type="submit" class="btn" value="Alterar"/></td></tr>
</table>
</form>
	</div>

	<div class="popup_helper">
    <div id="inline_popup" class="hidden">
        <div id="inline_popup_menu">
            <span id="inline_popup_title"></span>
            <a id="inline_popup_close" href="javascript:inlinePopupClose()">X</a>
        </div>
        <div id="inline_popup_main">
            <div id="inline_popup_content">
                <img src="https://dsbr.innogamescdn.com/asset/f29c689e/graphic//throbber.gif" alt="A carregar" />
            </div>
        </div>
    </div>
</div>
    <div style="clear: both" class="mds-footer">
		<div>
						<p style="float: right; margin-bottom: 0">
				<span id="serverTime">20:00:49</span> <span id="serverDate">11/12/2019</span>
			</p>
			<div class="clearfix"></div>
		</div>
        	</div>

	<div id="mNotifySpacer"> </div>
</div>

        






<script>
    $(document).ready(function () {
        Timing.init(1576105249.3909);
        TribalWars.initTab('cfe8d4b8c7');

        
        
                Connection.connect('brp4.tribalwars.com.br', 8081, true);
        
                    });
</script>

<div id="side-notification-container"></div>
<!-- emoji images by Twitter Twemoji -->
</body>
</html>
