<!DOCTYPE HTML>
<html>
<head>
	<title>Aldeia de travis (498|359) - Tribal Wars - Casual 4</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-itunes-app" content="app-id=435365767, app-argument=x-sfp:///visit/tribal-wars">
	<link rel="apple-touch-icon-precomposed" href="/apple-icon-iphone-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-icon-ipad-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-icon-iphone4-precomposed.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-icon-retina-precomposed.png" />
	<link rel="stylesheet" type="text/css" href="https://dsbr.innogamescdn.com/assets/brp4/b6bb7b7356c020fa8b4a00f9796a98a3/merged/mobile.css" />

	
    <script src="https://dsbr.innogamescdn.com/assets/brp4/afd700681bea097b4ed38b8d35e9f099/js/lang.pt_BR.js"></script>

    <script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/brp4/df62ffd7b0eae1c3a0a135891d4591ea/js/game/Modules/config_prepared.js"></script>

    <script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/brp4/dbc331a1fe0c6ae083c243f822bcaea5/merged/mobile.js_"></script>

	<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/brp4/5bdacb2238368861890dc5402cb3c4ad/merged/mobile.pt_BR.js_"></script>

		<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/brp4/81afcb2a5ec5b5a2a29d34fe4ae099e6/js/game/building_smith.js_"></script>

		<script type="text/javascript" src="https://dsbr.innogamescdn.com/assets/brp4/f69788728bfe8e2b1db158192b4e85bf/js/game/techqueue.js"></script>

		

	<script type="text/javascript">
	//<![CDATA[
		var image_base = "https://dsbr.innogamescdn.com/asset/44160ffb/graphic/";
		var mobile = true;
        var mobiledevice = true;
		TribalWars.updateGameData({"player":{"id":"919503041","name":"travis","ally":"0","ally_level":null,"ally_member_count":null,"sitter":"0","sleep_start":"0","sitter_type":"normal","sleep_end":"0","sleep_last":"0","email_valid":"1","villages":"1","incomings":"0","supports":0,"knight_location":null,"knight_unit":null,"rank":1548,"points":"101","date_started":"1564768775","is_guest":"0","birthdate":"0000-00-00","confirmation_skipping_hash":"","quest_progress":"0","points_formatted":"101","rank_formatted":"1<span class=\"grey\">.<\/span>548","pp":"0","new_ally_application":0,"new_ally_invite":"0","new_buddy_request":"0","new_daily_bonus":"0","new_forum_post":0,"new_igm":"0","new_items":"4","new_report":"0","new_quest":"1"},"features":{"Premium":{"possible":true,"active":false},"AccountManager":{"possible":false,"active":false},"FarmAssistent":{"possible":true,"active":false}},"village":{"id":20849,"name":"Aldeia de travis","display_name":"Aldeia de travis (498|359) K34","wood":2435,"wood_prod":0.008333333333,"wood_float":2435.283333,"stone":2488,"stone_prod":0.001388888889,"stone_float":2488.047222,"iron":2622,"iron_prod":0.001388888889,"iron_float":2622.047222,"pop":48,"pop_max":281,"x":498,"y":359,"trader_away":0,"storage_max":3454,"bonus_id":null,"bonus":null,"buildings":{"main":"5","barracks":"1","stable":"0","garage":"0","church":"0","church_f":"1","watchtower":"0","snob":"0","smith":"1","place":"1","statue":"0","market":"0","wood":"1","stone":"0","iron":"0","farm":"2","storage":"7","hide":"1","wall":"0"},"player_id":919503041,"modifications":0,"points":101,"last_res_tick":1574452991000,"coord":"498|359","is_farm_upgradable":true},"nav":{"parent":2},"link_base":"\/game.php?village=20849&amp;screen=","link_base_pure":"\/game.php?village=20849&screen=","csrf":"690562c3","world":"brp4","market":"br","RTL":false,"version":"44160ffb release_8.191","majorVersion":"8.191","screen":"smith","mode":null,"device":"ios","pregame":false,"units":["spear","sword","axe","archer","spy","light","marcher","heavy","ram","catapult","knight","snob","militia"],"locale":"pt_BR","time_generated":1.574452992e+12});
		var csrf_token = '690562c3';
		var server_utc_diff = -10800;
        var premium = false;
        Premium.facebook_canvas_appid = 283626988422290;

        var VillageContext = VillageContext || {
            init: function() { },
            enableContext: function() { },
            toggleForVillage: function() { },
			show: function() { },
			hide: function() { }
		};

        VillageContext.claim_enabled = false;
        VillageContext.igm_enabled = true;
        VillageContext.send_troops_enabled = true;
        VillageContext.send_attack_disabled = false;

		$(function() {
            UnitPopup.initLinks();

            				Quests.setQuestData({"1020":{"id":1020,"goals":{"buildings":[{"building":"stone","level":1},{"building":"iron","level":1}]},"goals_completed":0,"goals_total":3,"opened":false,"finished":false,"hide":false,"can_be_skipped":false,"title":"Produ\u00e7\u00e3o b\u00e1sica","icon":"buildings\/storage.png","state":"active"},"1091":{"id":1091,"goals":{"buildings":[{"building":"wood","level":4},{"building":"stone","level":4}]},"goals_completed":0,"goals_total":3,"opened":false,"finished":false,"hide":false,"can_be_skipped":false,"title":"Continue","icon":"buildings\/storage.png","state":"active"}});
            		});

	//]]>
	</script>
</head>
<body id="ds_body" class="mds  " >
<input type="hidden" value="/game.php?village=20849&amp;screen=groups&amp;ajax=load_villages_from_group&amp;mode=overview" id="show_groups_villages_link"/>
<input type="hidden" value="/game.php?screen=smith" id="village_link"/>
<input type="hidden" value="overview" id="group_popup_mode"/>
<input type="hidden" value="Grupos:" id="group_popup_select_title"/>
<input type="hidden" value="Aldeia" id="group_popup_villages_select"/>


<div id="loading" style="display: none"><img src="https://dsbr.innogamescdn.com/asset/44160ffb/graphic/m/ajax-loader.gif" title="" alt="" class="" /><br />carregando...</div>

<span id="storage" style="display: none">3454</span>

<div id="mobileHeader">
	<div id="mobileTouch">
		
				<div id="mobileMenuSmall" style="display: none">
						<a href="/game.php?village=20849&amp;screen=wood"><span class="mheader icon wood"></span></a> <span id="wood" title="30" class="res" data-amount="2435"></span>
			<a href="/game.php?village=20849&amp;screen=stone"><span class="mheader icon stone"></span></a> <span id="stone" title="5" class="res" data-amount="2488"></span>
			<a href="/game.php?village=20849&amp;screen=iron"><span class="mheader icon iron"></span></a> <span id="iron" title="5" class="res" data-amount="2622"></span>
			                <a href="/game.php?village=20849&amp;screen=farm"><span class="mheader icon pop"></span></a> <span id="pop_current_label" class="">48</span>/<span id="pop_max_label">281</span>
            					</div>
	</div>
	
	<div class="mobileDivider"></div>
	<div id="mobileMore">
				<a href="/game.php?village=20849&amp;screen=info_player" class="profile" >Perfil</a>
				<a href="/game.php?village=20849&amp;screen=inventory" class="inventory" >Inventário (4)</a>
				<a href="/game.php?village=20849&amp;screen=settings" class="settings" >Configurações</a>
				<a href="/game.php?village=20849&amp;screen=premium" class="premium" >Premium</a>
				<a href="/game.php?village=20849&amp;screen=buddies" class="friends" >Amigos</a>
				<a href="/game.php?village=20849&amp;screen=memo" class="notebook" >Bloco de notas</a>
				<a href="/game.php?village=20849&amp;screen=flags" class="flags" >Bandeiras</a>
				<a href="/game.php?village=20849&amp;screen=statue" class="knight" >Paladino</a>
				<a href="/game.php?village=20849&amp;screen=accountmanager" class="am" >Gerente de conta</a>
				<a href="/game.php?village=20849&amp;screen=am_farm" class="fm" >Assistente de saque</a>
				<a href="https://help.tribalwars.com.br" class="help" target="_blank">AJuda</a>
				<a href="https://forum.tribalwars.com.br" class="extforum" target="_blank">Fórum</a>
				<a href="/game.php?village=20849&amp;screen=settings&amp;mode=ticket" class="support" target="_blank">Suporte</a>
				<a href="/game.php?village=20849&amp;screen=&amp;action=logout&amp;h=690562c3" class="logout" >Logout</a>
			</div>
</div>


<div id="mobileNav">
	<div><span class="mobileNav" id="mobileNavRight"></span></div>
	<div><span class="mobileNav" id="mobileNavLeft"></span></div>
</div>
<div class="mobileNavContent" id="mobileNavContentLeft"></div>
<div class="mobileNavContent" id="mobileNavContentRight"></div>

<div id="mobileContent">
	<div class="menu" style="display:none; padding:3px;" id="group_popup"></div>
		<div id="mobileQuests" class="menu">
		<div id="questlog">

		</div>

		<div id="quest-close" onclick="$( '#quest-container' ).hide();$(this).hide();"></div>
		<br style="clear: both" />
		<div id="quest-container"></div>
	</div>
		<div class="error_box" style="display:none;">
		<div class="content">
							
					</div>
	</div>

            
        
            
	<div id="content_value" style="margin: 0 auto">
		<script type="text/javascript">
$(function() {
	MDS.topNav.setBuilding('smith', 'Ferreiro', '1', 'smith1', 'No ferreiro você pode pesquisar e melhorar suas armas. Quanto maior o nível do Ferreiro melhores serão as armas que você poderá pesquisar e menores serão as durações de tais pesquisas.');
});
</script>

<script type="text/javascript">
//<![CDATA[
	BuildingSmith.link_research = "\/game.php?village=20849&screen=smith&ajaxaction=research&h=690562c3";
	BuildingSmith.link_cancel = "\/game.php?village=20849&screen=smith&ajaxaction=cancel&h=690562c3";
	BuildingSmith.link_remove = "\/game.php?village=20849&screen=smith&ajaxaction=remove&h=690562c3";
//]]>
</script>

<div id="tech_list">
			<div class="mobileKeyValue">
		<h3>Infantaria</h3>
				<div class="content">
	<a class="unit_sprite spear" style="float: left" href="/game.php?village=20849&amp;screen=unit_info&amp;unit=spear&amp;"></a>
	<div style="float: left; padding-left: 8px">
        <a href="/game.php?village=20849&amp;screen=unit_info&amp;unit=spear&amp;">Lanceiro</a>

		<br />
					<span class="inactive">Pesquisado</span>
				</div>
</div>

<script>
    $(function() {
        BuildingSmith.techs = {"available":{"spear":{"id":"spear","name":"Lanceiro","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"spear","image":"unit_big\/spear.png"},"sword":{"id":"sword","name":"Espadachim","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"sword","image":"unit_big\/sword.png"},"axe":{"id":"axe","name":"B\u00e1rbaro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"smith":{"level":2,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith1","met":false}},"image_state":"axe_cross","image":"unit_big\/axe_cross.png"},"archer":{"id":"archer","name":"Arqueiro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"barracks":{"level":5,"name":"Quartel","image":"buildings\/barracks.png","big_image":"barracks2","met":false},"smith":{"level":5,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"archer_cross","image":"unit_big\/archer_cross.png"},"spy":{"id":"spy","name":"Explorador","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":1,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"spy_cross","image":"unit_big\/spy_cross.png"},"light":{"id":"light","name":"Cavalaria leve","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":3,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"light_cross","image":"unit_big\/light_cross.png"},"marcher":{"id":"marcher","name":"Arqueiro a cavalo","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":5,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable2","met":false}},"image_state":"marcher_cross","image":"unit_big\/marcher_cross.png"},"heavy":{"id":"heavy","name":"Cavalaria pesada","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":10,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable3","met":false},"smith":{"level":15,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith3","met":false}},"image_state":"heavy_cross","image":"unit_big\/heavy_cross.png"},"ram":{"id":"ram","name":"Ar\u00edete","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":1,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false}},"image_state":"ram_cross","image":"unit_big\/ram_cross.png"},"catapult":{"id":"catapult","name":"Catapulta","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":2,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false},"smith":{"level":12,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"catapult_cross","image":"unit_big\/catapult_cross.png"}},"unavailable":[]};
        BuildingSmith.init();
    });
</script>				<div class="content">
	<a class="unit_sprite sword" style="float: left" href="/game.php?village=20849&amp;screen=unit_info&amp;unit=sword&amp;"></a>
	<div style="float: left; padding-left: 8px">
        <a href="/game.php?village=20849&amp;screen=unit_info&amp;unit=sword&amp;">Espadachim</a>

		<br />
					<span class="inactive">Pesquisado</span>
				</div>
</div>

<script>
    $(function() {
        BuildingSmith.techs = {"available":{"spear":{"id":"spear","name":"Lanceiro","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"spear","image":"unit_big\/spear.png"},"sword":{"id":"sword","name":"Espadachim","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"sword","image":"unit_big\/sword.png"},"axe":{"id":"axe","name":"B\u00e1rbaro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"smith":{"level":2,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith1","met":false}},"image_state":"axe_cross","image":"unit_big\/axe_cross.png"},"archer":{"id":"archer","name":"Arqueiro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"barracks":{"level":5,"name":"Quartel","image":"buildings\/barracks.png","big_image":"barracks2","met":false},"smith":{"level":5,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"archer_cross","image":"unit_big\/archer_cross.png"},"spy":{"id":"spy","name":"Explorador","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":1,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"spy_cross","image":"unit_big\/spy_cross.png"},"light":{"id":"light","name":"Cavalaria leve","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":3,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"light_cross","image":"unit_big\/light_cross.png"},"marcher":{"id":"marcher","name":"Arqueiro a cavalo","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":5,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable2","met":false}},"image_state":"marcher_cross","image":"unit_big\/marcher_cross.png"},"heavy":{"id":"heavy","name":"Cavalaria pesada","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":10,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable3","met":false},"smith":{"level":15,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith3","met":false}},"image_state":"heavy_cross","image":"unit_big\/heavy_cross.png"},"ram":{"id":"ram","name":"Ar\u00edete","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":1,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false}},"image_state":"ram_cross","image":"unit_big\/ram_cross.png"},"catapult":{"id":"catapult","name":"Catapulta","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":2,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false},"smith":{"level":12,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"catapult_cross","image":"unit_big\/catapult_cross.png"}},"unavailable":[]};
        BuildingSmith.init();
    });
</script>				<div class="content">
	<a class="unit_sprite axe_cross" style="float: left" href="/game.php?village=20849&amp;screen=unit_info&amp;unit=axe&amp;"></a>
	<div style="float: left; padding-left: 8px">
        <a href="/game.php?village=20849&amp;screen=unit_info&amp;unit=axe&amp;">Bárbaro</a>

		<br />
					<span class="inactive">
                <div>Requerimentos necessários para construção não atingidos:</div>
				                    					    Ferreiro (2)<br />
                    							</span>
				</div>
</div>

<script>
    $(function() {
        BuildingSmith.techs = {"available":{"spear":{"id":"spear","name":"Lanceiro","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"spear","image":"unit_big\/spear.png"},"sword":{"id":"sword","name":"Espadachim","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"sword","image":"unit_big\/sword.png"},"axe":{"id":"axe","name":"B\u00e1rbaro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"smith":{"level":2,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith1","met":false}},"image_state":"axe_cross","image":"unit_big\/axe_cross.png"},"archer":{"id":"archer","name":"Arqueiro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"barracks":{"level":5,"name":"Quartel","image":"buildings\/barracks.png","big_image":"barracks2","met":false},"smith":{"level":5,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"archer_cross","image":"unit_big\/archer_cross.png"},"spy":{"id":"spy","name":"Explorador","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":1,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"spy_cross","image":"unit_big\/spy_cross.png"},"light":{"id":"light","name":"Cavalaria leve","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":3,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"light_cross","image":"unit_big\/light_cross.png"},"marcher":{"id":"marcher","name":"Arqueiro a cavalo","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":5,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable2","met":false}},"image_state":"marcher_cross","image":"unit_big\/marcher_cross.png"},"heavy":{"id":"heavy","name":"Cavalaria pesada","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":10,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable3","met":false},"smith":{"level":15,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith3","met":false}},"image_state":"heavy_cross","image":"unit_big\/heavy_cross.png"},"ram":{"id":"ram","name":"Ar\u00edete","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":1,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false}},"image_state":"ram_cross","image":"unit_big\/ram_cross.png"},"catapult":{"id":"catapult","name":"Catapulta","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":2,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false},"smith":{"level":12,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"catapult_cross","image":"unit_big\/catapult_cross.png"}},"unavailable":[]};
        BuildingSmith.init();
    });
</script>				<div class="content">
	<a class="unit_sprite archer_cross" style="float: left" href="/game.php?village=20849&amp;screen=unit_info&amp;unit=archer&amp;"></a>
	<div style="float: left; padding-left: 8px">
        <a href="/game.php?village=20849&amp;screen=unit_info&amp;unit=archer&amp;">Arqueiro</a>

		<br />
					<span class="inactive">
                <div>Requerimentos necessários para construção não atingidos:</div>
				                    					    Quartel (5)<br />
                    				                    					    Ferreiro (5)<br />
                    							</span>
				</div>
</div>

<script>
    $(function() {
        BuildingSmith.techs = {"available":{"spear":{"id":"spear","name":"Lanceiro","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"spear","image":"unit_big\/spear.png"},"sword":{"id":"sword","name":"Espadachim","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"sword","image":"unit_big\/sword.png"},"axe":{"id":"axe","name":"B\u00e1rbaro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"smith":{"level":2,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith1","met":false}},"image_state":"axe_cross","image":"unit_big\/axe_cross.png"},"archer":{"id":"archer","name":"Arqueiro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"barracks":{"level":5,"name":"Quartel","image":"buildings\/barracks.png","big_image":"barracks2","met":false},"smith":{"level":5,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"archer_cross","image":"unit_big\/archer_cross.png"},"spy":{"id":"spy","name":"Explorador","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":1,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"spy_cross","image":"unit_big\/spy_cross.png"},"light":{"id":"light","name":"Cavalaria leve","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":3,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"light_cross","image":"unit_big\/light_cross.png"},"marcher":{"id":"marcher","name":"Arqueiro a cavalo","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":5,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable2","met":false}},"image_state":"marcher_cross","image":"unit_big\/marcher_cross.png"},"heavy":{"id":"heavy","name":"Cavalaria pesada","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":10,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable3","met":false},"smith":{"level":15,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith3","met":false}},"image_state":"heavy_cross","image":"unit_big\/heavy_cross.png"},"ram":{"id":"ram","name":"Ar\u00edete","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":1,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false}},"image_state":"ram_cross","image":"unit_big\/ram_cross.png"},"catapult":{"id":"catapult","name":"Catapulta","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":2,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false},"smith":{"level":12,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"catapult_cross","image":"unit_big\/catapult_cross.png"}},"unavailable":[]};
        BuildingSmith.init();
    });
</script>			</div>
	
	
			
		<div class="mobileKeyValue">
		<h3>Cavalaria</h3>
				<div class="content">
	<a class="unit_sprite spy_cross" style="float: left" href="/game.php?village=20849&amp;screen=unit_info&amp;unit=spy&amp;"></a>
	<div style="float: left; padding-left: 8px">
        <a href="/game.php?village=20849&amp;screen=unit_info&amp;unit=spy&amp;">Explorador</a>

		<br />
					<span class="inactive">
                <div>Requerimentos necessários para construção não atingidos:</div>
				                    					    Estábulo (1)<br />
                    							</span>
				</div>
</div>

<script>
    $(function() {
        BuildingSmith.techs = {"available":{"spear":{"id":"spear","name":"Lanceiro","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"spear","image":"unit_big\/spear.png"},"sword":{"id":"sword","name":"Espadachim","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"sword","image":"unit_big\/sword.png"},"axe":{"id":"axe","name":"B\u00e1rbaro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"smith":{"level":2,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith1","met":false}},"image_state":"axe_cross","image":"unit_big\/axe_cross.png"},"archer":{"id":"archer","name":"Arqueiro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"barracks":{"level":5,"name":"Quartel","image":"buildings\/barracks.png","big_image":"barracks2","met":false},"smith":{"level":5,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"archer_cross","image":"unit_big\/archer_cross.png"},"spy":{"id":"spy","name":"Explorador","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":1,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"spy_cross","image":"unit_big\/spy_cross.png"},"light":{"id":"light","name":"Cavalaria leve","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":3,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"light_cross","image":"unit_big\/light_cross.png"},"marcher":{"id":"marcher","name":"Arqueiro a cavalo","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":5,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable2","met":false}},"image_state":"marcher_cross","image":"unit_big\/marcher_cross.png"},"heavy":{"id":"heavy","name":"Cavalaria pesada","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":10,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable3","met":false},"smith":{"level":15,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith3","met":false}},"image_state":"heavy_cross","image":"unit_big\/heavy_cross.png"},"ram":{"id":"ram","name":"Ar\u00edete","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":1,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false}},"image_state":"ram_cross","image":"unit_big\/ram_cross.png"},"catapult":{"id":"catapult","name":"Catapulta","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":2,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false},"smith":{"level":12,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"catapult_cross","image":"unit_big\/catapult_cross.png"}},"unavailable":[]};
        BuildingSmith.init();
    });
</script>				<div class="content">
	<a class="unit_sprite light_cross" style="float: left" href="/game.php?village=20849&amp;screen=unit_info&amp;unit=light&amp;"></a>
	<div style="float: left; padding-left: 8px">
        <a href="/game.php?village=20849&amp;screen=unit_info&amp;unit=light&amp;">Cavalaria leve</a>

		<br />
					<span class="inactive">
                <div>Requerimentos necessários para construção não atingidos:</div>
				                    					    Estábulo (3)<br />
                    							</span>
				</div>
</div>

<script>
    $(function() {
        BuildingSmith.techs = {"available":{"spear":{"id":"spear","name":"Lanceiro","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"spear","image":"unit_big\/spear.png"},"sword":{"id":"sword","name":"Espadachim","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"sword","image":"unit_big\/sword.png"},"axe":{"id":"axe","name":"B\u00e1rbaro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"smith":{"level":2,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith1","met":false}},"image_state":"axe_cross","image":"unit_big\/axe_cross.png"},"archer":{"id":"archer","name":"Arqueiro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"barracks":{"level":5,"name":"Quartel","image":"buildings\/barracks.png","big_image":"barracks2","met":false},"smith":{"level":5,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"archer_cross","image":"unit_big\/archer_cross.png"},"spy":{"id":"spy","name":"Explorador","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":1,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"spy_cross","image":"unit_big\/spy_cross.png"},"light":{"id":"light","name":"Cavalaria leve","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":3,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"light_cross","image":"unit_big\/light_cross.png"},"marcher":{"id":"marcher","name":"Arqueiro a cavalo","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":5,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable2","met":false}},"image_state":"marcher_cross","image":"unit_big\/marcher_cross.png"},"heavy":{"id":"heavy","name":"Cavalaria pesada","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":10,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable3","met":false},"smith":{"level":15,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith3","met":false}},"image_state":"heavy_cross","image":"unit_big\/heavy_cross.png"},"ram":{"id":"ram","name":"Ar\u00edete","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":1,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false}},"image_state":"ram_cross","image":"unit_big\/ram_cross.png"},"catapult":{"id":"catapult","name":"Catapulta","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":2,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false},"smith":{"level":12,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"catapult_cross","image":"unit_big\/catapult_cross.png"}},"unavailable":[]};
        BuildingSmith.init();
    });
</script>				<div class="content">
	<a class="unit_sprite marcher_cross" style="float: left" href="/game.php?village=20849&amp;screen=unit_info&amp;unit=marcher&amp;"></a>
	<div style="float: left; padding-left: 8px">
        <a href="/game.php?village=20849&amp;screen=unit_info&amp;unit=marcher&amp;">Arqueiro a cavalo</a>

		<br />
					<span class="inactive">
                <div>Requerimentos necessários para construção não atingidos:</div>
				                    					    Estábulo (5)<br />
                    							</span>
				</div>
</div>

<script>
    $(function() {
        BuildingSmith.techs = {"available":{"spear":{"id":"spear","name":"Lanceiro","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"spear","image":"unit_big\/spear.png"},"sword":{"id":"sword","name":"Espadachim","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"sword","image":"unit_big\/sword.png"},"axe":{"id":"axe","name":"B\u00e1rbaro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"smith":{"level":2,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith1","met":false}},"image_state":"axe_cross","image":"unit_big\/axe_cross.png"},"archer":{"id":"archer","name":"Arqueiro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"barracks":{"level":5,"name":"Quartel","image":"buildings\/barracks.png","big_image":"barracks2","met":false},"smith":{"level":5,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"archer_cross","image":"unit_big\/archer_cross.png"},"spy":{"id":"spy","name":"Explorador","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":1,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"spy_cross","image":"unit_big\/spy_cross.png"},"light":{"id":"light","name":"Cavalaria leve","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":3,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"light_cross","image":"unit_big\/light_cross.png"},"marcher":{"id":"marcher","name":"Arqueiro a cavalo","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":5,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable2","met":false}},"image_state":"marcher_cross","image":"unit_big\/marcher_cross.png"},"heavy":{"id":"heavy","name":"Cavalaria pesada","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":10,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable3","met":false},"smith":{"level":15,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith3","met":false}},"image_state":"heavy_cross","image":"unit_big\/heavy_cross.png"},"ram":{"id":"ram","name":"Ar\u00edete","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":1,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false}},"image_state":"ram_cross","image":"unit_big\/ram_cross.png"},"catapult":{"id":"catapult","name":"Catapulta","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":2,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false},"smith":{"level":12,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"catapult_cross","image":"unit_big\/catapult_cross.png"}},"unavailable":[]};
        BuildingSmith.init();
    });
</script>				<div class="content">
	<a class="unit_sprite heavy_cross" style="float: left" href="/game.php?village=20849&amp;screen=unit_info&amp;unit=heavy&amp;"></a>
	<div style="float: left; padding-left: 8px">
        <a href="/game.php?village=20849&amp;screen=unit_info&amp;unit=heavy&amp;">Cavalaria pesada</a>

		<br />
					<span class="inactive">
                <div>Requerimentos necessários para construção não atingidos:</div>
				                    					    Estábulo (10)<br />
                    				                    					    Ferreiro (15)<br />
                    							</span>
				</div>
</div>

<script>
    $(function() {
        BuildingSmith.techs = {"available":{"spear":{"id":"spear","name":"Lanceiro","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"spear","image":"unit_big\/spear.png"},"sword":{"id":"sword","name":"Espadachim","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"sword","image":"unit_big\/sword.png"},"axe":{"id":"axe","name":"B\u00e1rbaro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"smith":{"level":2,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith1","met":false}},"image_state":"axe_cross","image":"unit_big\/axe_cross.png"},"archer":{"id":"archer","name":"Arqueiro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"barracks":{"level":5,"name":"Quartel","image":"buildings\/barracks.png","big_image":"barracks2","met":false},"smith":{"level":5,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"archer_cross","image":"unit_big\/archer_cross.png"},"spy":{"id":"spy","name":"Explorador","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":1,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"spy_cross","image":"unit_big\/spy_cross.png"},"light":{"id":"light","name":"Cavalaria leve","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":3,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"light_cross","image":"unit_big\/light_cross.png"},"marcher":{"id":"marcher","name":"Arqueiro a cavalo","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":5,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable2","met":false}},"image_state":"marcher_cross","image":"unit_big\/marcher_cross.png"},"heavy":{"id":"heavy","name":"Cavalaria pesada","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":10,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable3","met":false},"smith":{"level":15,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith3","met":false}},"image_state":"heavy_cross","image":"unit_big\/heavy_cross.png"},"ram":{"id":"ram","name":"Ar\u00edete","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":1,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false}},"image_state":"ram_cross","image":"unit_big\/ram_cross.png"},"catapult":{"id":"catapult","name":"Catapulta","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":2,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false},"smith":{"level":12,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"catapult_cross","image":"unit_big\/catapult_cross.png"}},"unavailable":[]};
        BuildingSmith.init();
    });
</script>			</div>
	
			
	
		<div class="mobileKeyValue">
		<h3>Armas de cerco</h3>
				<div class="content">
	<a class="unit_sprite ram_cross" style="float: left" href="/game.php?village=20849&amp;screen=unit_info&amp;unit=ram&amp;"></a>
	<div style="float: left; padding-left: 8px">
        <a href="/game.php?village=20849&amp;screen=unit_info&amp;unit=ram&amp;">Aríete</a>

		<br />
					<span class="inactive">
                <div>Requerimentos necessários para construção não atingidos:</div>
				                    					    Oficina (1)<br />
                    							</span>
				</div>
</div>

<script>
    $(function() {
        BuildingSmith.techs = {"available":{"spear":{"id":"spear","name":"Lanceiro","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"spear","image":"unit_big\/spear.png"},"sword":{"id":"sword","name":"Espadachim","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"sword","image":"unit_big\/sword.png"},"axe":{"id":"axe","name":"B\u00e1rbaro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"smith":{"level":2,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith1","met":false}},"image_state":"axe_cross","image":"unit_big\/axe_cross.png"},"archer":{"id":"archer","name":"Arqueiro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"barracks":{"level":5,"name":"Quartel","image":"buildings\/barracks.png","big_image":"barracks2","met":false},"smith":{"level":5,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"archer_cross","image":"unit_big\/archer_cross.png"},"spy":{"id":"spy","name":"Explorador","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":1,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"spy_cross","image":"unit_big\/spy_cross.png"},"light":{"id":"light","name":"Cavalaria leve","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":3,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"light_cross","image":"unit_big\/light_cross.png"},"marcher":{"id":"marcher","name":"Arqueiro a cavalo","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":5,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable2","met":false}},"image_state":"marcher_cross","image":"unit_big\/marcher_cross.png"},"heavy":{"id":"heavy","name":"Cavalaria pesada","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":10,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable3","met":false},"smith":{"level":15,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith3","met":false}},"image_state":"heavy_cross","image":"unit_big\/heavy_cross.png"},"ram":{"id":"ram","name":"Ar\u00edete","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":1,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false}},"image_state":"ram_cross","image":"unit_big\/ram_cross.png"},"catapult":{"id":"catapult","name":"Catapulta","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":2,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false},"smith":{"level":12,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"catapult_cross","image":"unit_big\/catapult_cross.png"}},"unavailable":[]};
        BuildingSmith.init();
    });
</script>				<div class="content">
	<a class="unit_sprite catapult_cross" style="float: left" href="/game.php?village=20849&amp;screen=unit_info&amp;unit=catapult&amp;"></a>
	<div style="float: left; padding-left: 8px">
        <a href="/game.php?village=20849&amp;screen=unit_info&amp;unit=catapult&amp;">Catapulta</a>

		<br />
					<span class="inactive">
                <div>Requerimentos necessários para construção não atingidos:</div>
				                    					    Oficina (2)<br />
                    				                    					    Ferreiro (12)<br />
                    							</span>
				</div>
</div>

<script>
    $(function() {
        BuildingSmith.techs = {"available":{"spear":{"id":"spear","name":"Lanceiro","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"spear","image":"unit_big\/spear.png"},"sword":{"id":"sword","name":"Espadachim","level":"1","level_after":1,"level_highest":1,"downgrades":0,"error_level":true,"image_state":"sword","image":"unit_big\/sword.png"},"axe":{"id":"axe","name":"B\u00e1rbaro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"smith":{"level":2,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith1","met":false}},"image_state":"axe_cross","image":"unit_big\/axe_cross.png"},"archer":{"id":"archer","name":"Arqueiro","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"barracks":{"level":5,"name":"Quartel","image":"buildings\/barracks.png","big_image":"barracks2","met":false},"smith":{"level":5,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"archer_cross","image":"unit_big\/archer_cross.png"},"spy":{"id":"spy","name":"Explorador","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":1,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"spy_cross","image":"unit_big\/spy_cross.png"},"light":{"id":"light","name":"Cavalaria leve","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":3,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable1","met":false}},"image_state":"light_cross","image":"unit_big\/light_cross.png"},"marcher":{"id":"marcher","name":"Arqueiro a cavalo","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":5,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable2","met":false}},"image_state":"marcher_cross","image":"unit_big\/marcher_cross.png"},"heavy":{"id":"heavy","name":"Cavalaria pesada","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"stable":{"level":10,"name":"Est\u00e1bulo","image":"buildings\/stable.png","big_image":"stable3","met":false},"smith":{"level":15,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith3","met":false}},"image_state":"heavy_cross","image":"unit_big\/heavy_cross.png"},"ram":{"id":"ram","name":"Ar\u00edete","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":1,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false}},"image_state":"ram_cross","image":"unit_big\/ram_cross.png"},"catapult":{"id":"catapult","name":"Catapulta","level":"0","level_after":0,"level_highest":0,"downgrades":0,"error_buildings":true,"require":{"garage":{"level":2,"name":"Oficina","image":"buildings\/garage.png","big_image":"garage1","met":false},"smith":{"level":12,"name":"Ferreiro","image":"buildings\/smith.png","big_image":"smith2","met":false}},"image_state":"catapult_cross","image":"unit_big\/catapult_cross.png"}},"unavailable":[]};
        BuildingSmith.init();
    });
</script>			</div>
		</div>
	</div>

	<div class="popup_helper">
    <div id="inline_popup" class="hidden">
        <div id="inline_popup_menu">
            <span id="inline_popup_title"></span>
            <a id="inline_popup_close" href="javascript:inlinePopupClose()">X</a>
        </div>
        <div id="inline_popup_main">
            <div id="inline_popup_content">
                <img src="https://dsbr.innogamescdn.com/asset/44160ffb/graphic//throbber.gif" alt="A carregar" />
            </div>
        </div>
    </div>
</div>
    <div style="clear: both" class="mds-footer">
		<div>
						<p style="float: right; margin-bottom: 0">
				<span id="serverTime">17:03:11</span> <span id="serverDate">22/11/2019</span>
			</p>
			<div class="clearfix"></div>
		</div>
        	</div>

	<div id="mNotifySpacer"> </div>
</div>

        






<script>
    $(document).ready(function () {
        Timing.init(1574452991.531);
        TribalWars.initTab('3ec0e0111c');

        
        
                Connection.connect('brp4.tribalwars.com.br', 8081, true);
        
                    });
</script>

<div id="side-notification-container"></div>
<!-- emoji images by Twitter Twemoji -->
</body>
</html>
